### SubwordTextEncoder
### Metadata: {}
' ?'
'이_'
', '
'네'
'상품_'
'수_'
'. '
'는_'
'언제_'
'에_'
'배송_'
'은_'
'도_'
'가_'
'사이즈_'
'있는_'
'로_'
'안_'
'상품은_'
'입고_'
'있습니다'
'후_'
'을_'
'한_'
'으로_'
'있어요'
'있나요'
'오늘_'
'건가요'
' .'
'고_'
'현재_'
'입니다'
'의_'
' - '
'해당_'
'네_'
'점_'
'더_'
'확인_'
'되나요'
'를_'
'제품_'
'양해_'
'면_'
'만_'
'주문_'
'거_'
'출고_'
' ,  '
'반품_'
'됩니다'
'교환_'
'예정입니다'
'지_'
'주문하신_'
'부탁드립니다'
'서_'
'게_'
'부탁드려요'
'구매_'
'재입고_'
'정도_'
'것_'
'다른_'
'발송_'
'시_'
'된_'
'좀_'
'경우_'
'저희_'
'상품이_'
'인가요'
'제품은_'
'어떻게_'
'드리겠습니다'
'요'
'되어_'
'있을까요'
'번_'
'되는_'
'가능합니다'
' .  '
'나요'
'언제쯤_'
'어떤_'
'없는_'
'상품으로_'
'아직_'
'왜_'
'빠른_'
'주_'
'다_'
'사이즈가_'
'중_'
'에서_'
'는데_'
'따라_'
'금일_'
'정확한_'
'배송이_'
'될까요'
'까지_'
'혹시_'
'거죠'
'하나요'
'드릴게요'
'환불_'
'나_'
'가요'
'주문했는데_'
'인_'
'건_'
'가능한가요'
'합니다'
'따로_'
'이'
'과_'
'사이즈는_'
'바지_'
'문의_'
'데_'
'지금_'
'많이_'
'중에_'
'아니요'
'내일_'
'인해_'
'없습니다'
'잘_'
'랑_'
'준비_'
'참고_'
'실_'
'다시_'
'신_'
'할_'
'죠'
'시'
'제가_'
'같은_'
'세요'
'문의주신_'
'대로_'
'것으로_'
'블랙_'
'부분_'
'기_'
'와_'
'상세_'
'어려운_'
'지'
'인데_'
'받을_'
'주시면_'
'습니다'
'어제_'
'스'
'몇_'
'주세요'
'이번_'
'가'
'제품이_'
'해_'
'다'
'상품입니다'
'없나요'
'처리_'
'두_'
'하는_'
'바로_'
'드립니다'
'세트_'
'같이_'
'당일_'
'재고_'
'싶은데_'
'하고_'
'어렵습니다'
'어'
'3일_'
'고'
'아'
'리'
'때_'
'하겠습니다'
'제품입니다'
'색상_'
'걸로_'
'너무_'
'택배_'
'거'
'때문에_'
'있는데_'
'하는데_'
'며_'
'사'
'사이즈로_'
'바랍니다'
'될_'
'주문해주신_'
'좋은_'
'조금_'
'허리_'
'나온_'
'해서_'
'있어_'
'돼요'
'시면_'
'배송되나요'
'같아요'
'먼저_'
'여'
'않습니다'
'지연되고_'
'제품으로_'
'어_'
'착용_'
'다음_'
'최대한_'
'부터_'
'차이가_'
'해야_'
'같습니다'
'입고가_'
'나'
'보'
'맞나요'
'확인이_'
'여_'
'날_'
'미'
'하나_'
'보통_'
'지연으로_'
'했는데_'
'그_'
'가능한_'
'주신_'
'상품의_'
'확인됩니다'
'취소_'
'야_'
'중으로_'
'원피스_'
'이상_'
'문의하신_'
'아직도_'
'니_'
'에는_'
'추가_'
'10'
'조금만_'
'배송'
'안'
'추천_'
'할게요'
'발송해_'
'및_'
'모두_'
'가능할까요'
'안에_'
'비'
'오'
'2일_'
'주'
'맞습니다'
'해요'
'마'
'맞죠'
'보다_'
'순차적으로_'
'예정으로_'
'여기_'
'기'
'하'
'일_'
'신'
'라_'
'얼마나_'
'발송이_'
'개_'
'라'
'대'
'죄송합니다'
'로'
'사이즈를_'
'드리고_'
'수'
'하면_'
'용_'
'주문한_'
'오나요'
'이후_'
'일'
'큰_'
'판매_'
'XL_'
'전에_'
'교환'
'면'
'품절로_'
'포장_'
'배송비_'
'행사_'
'죄송하지만_'
'겠습니다'
'에요'
'기모_'
'평소_'
'변경_'
'진_'
'유'
'품절_'
'매장_'
'결제_'
'있도록_'
'니'
'그'
'어요'
'않아_'
'배송은_'
'가능해요'
'되지_'
'상품'
'되'
'재'
'처리도와_'
'라고_'
'던_'
'티셔츠_'
'CM_'
'네요'
'모'
'트'
'거예요'
'드'
'답변_'
'가장_'
'장'
'제일_'
'제'
'이거_'
'원'
'사이즈'
'옷_'
'있으며_'
' . '
'오후_'
'니트_'
'전'
'무'
'주문하면_'
'인'
'있으니_'
'예정이_'
'할인_'
'요_'
'도착_'
'아닌가요'
'재고가_'
'구'
'귀걸이_'
'전_'
'반지_'
'청바지_'
'고객님께서_'
'중'
'100'
'기준_'
'고객님의_'
'검수_'
'택배사_'
'가슴_'
'실'
'부'
'팬티_'
'이나_'
'시간_'
'긴_'
'수령_'
'자'
'1_'
'색상은_'
'말고_'
'용'
'수선_'
'되고_'
'택배로_'
'두'
'빠르게_'
'스_'
'있을_'
'없어요'
'도'
'다고_'
'바'
'받을수_'
'보시면_'
'드릴_'
'어느_'
'이랑_'
'같은데_'
'기모'
'한'
'내'
'5일_'
'L_'
'셔도_'
'하루_'
'선물_'
'건데_'
'브라'
'원래_'
'셔츠_'
'해'
'도록_'
'세'
'도움_'
'30'
'추천해_'
'순차_'
'나머지_'
'꼭_'
'맞는_'
'주문'
'입고되는_'
'1번_'
'주실_'
'피'
'십니다'
'입'
'부탁드리며_'
'목걸이_'
'색_'
'없이_'
'팬츠_'
'지연되어_'
'반품'
'셔서_'
'할까요'
'우'
'하여_'
'정'
'더'
'95'
'옵션_'
'예요'
'그냥_'
'처리가_'
'출고가_'
'구요'
'구매했는데_'
'폭주로_'
'주문건_'
'예정이며_'
'구매'
'접수_'
'90'
'입을_'
'상품을_'
'부탁드릴게요'
'코트_'
'네이비_'
'크'
'는데'
'있죠'
'건'
'일반_'
'제_'
'가격이_'
'오는_'
'거에요'
'있지_'
'저희가_'
'AS_'
'지만_'
'선택_'
'브라_'
'베이지_'
'들'
'지연_'
'못_'
'색상이_'
'티'
'그레이_'
'듯합니다'
'배송해_'
'아닌_'
'확인되요'
'동'
'키_'
'파'
'만'
'주말_'
'은'
'위'
'드리도록_'
'셔야_'
'많아_'
'레'
'M_'
'마다_'
'블랙'
'부분이_'
'구매하신_'
'부탁드리겠습니다'
'출고될_'
'까요'
'길이_'
'드_'
'타'
'데'
'제작_'
'직접_'
'작은_'
'가지_'
'발'
'잘못_'
'예정입니다_'
'금요일_'
'알려주세요'
'분'
'빠르면_'
'뭔가요'
'문자_'
'있'
'터'
'호'
'패딩_'
'개'
'드리기_'
'게요'
'모자_'
'려'
'에'
'사은품_'
'사면_'
'확인되어_'
'크게_'
'조'
'상'
'서'
'바지'
'소'
'품절된_'
'후에_'
'이에요'
'치'
'세탁_'
'네요_'
'완료_'
'것도_'
'부분으로_'
'S_'
'하게_'
'않는_'
'55'
'출고도와_'
'노'
'화'
'맞아요'
'산_'
'리_'
'이면_'
'가능하십니다'
'장_'
'하시면_'
'상품에_'
'됩니까'
'무료_'
'함께_'
'에도_'
'디'
'11'
'제품을_'
'12'
'있어서_'
'알'
'지연이_'
'소요될_'
'보니_'
'러'
'공장_'
'계속_'
'확인해_'
'남자_'
'무슨_'
'코'
'이렇게_'
'맞'
'소요됩니다'
'이름'
'받아볼_'
'도대체_'
'아뇨'
'구요_'
'가방_'
'저'
'아닙니다'
'체형에_'
'불가합니다'
'반'
'월요일_'
'매'
'보내주신_'
'되세요'
'져'
'판매하고_'
'발송될_'
'꼼꼼히_'
'단'
'운동화_'
'다소_'
'안내가_'
'하지_'
'알_'
'선'
'초'
'진행_'
'입고'
'왔는데_'
'맞을까요'
'되죠'
'히_'
'시는_'
'화이트_'
'제품인가요'
'있으나_'
'주문량이_'
'한번_'
'글'
'구매한_'
'매장에_'
'속옷_'
'불량_'
'옷'
'물건_'
'2개_'
'원단_'
'66'
'크림_'
'없'
'입는데_'
'확인되지_'
'프'
'드렸습니다'
'총_'
'않은_'
'색'
'시계_'
'볼_'
'쪽에_'
'진'
'많은_'
'보내'
'상품이'
'바지는_'
'다르'
'중입니다'
'예정_'
'기다려주세요'
'얼마_'
'85'
'2번_'
'되었습니다'
'겠죠'
'그럼_'
'해주시면_'
'중인_'
'러_'
'빨리_'
'번'
'출고해_'
'려고_'
'티_'
'매장에서_'
'15'
'사_'
'오전_'
'출고'
'살_'
'릴게요'
'행사는_'
'퍼'
'출고되'
'트_'
'환불'
'확인하여_'
'해주세요'
'세트로_'
'온_'
'걸_'
'양말_'
'물'
'작'
'것이_'
'보고_'
'내_'
'신축성이_'
'인하여_'
'모든_'
'L사이즈_'
'있습니다_'
'산'
'드리지_'
'둘레_'
'대체_'
'또는_'
'쥬'
'주문해_'
'쪽으로_'
'보내주시면_'
'발송'
'2_'
'엔_'
'사정에_'
'립스틱_'
'주문건은_'
'방금_'
'린_'
'새_'
'복'
'옵션'
'오래_'
'수도_'
'M사이즈_'
'아니'
'시간이_'
'50'
'통'
'익일_'
'20'
'평일_'
'제작'
'4일_'
'본_'
'모델_'
'이내_'
'앞'
'까지는_'
'팔'
'주시는_'
'밴딩_'
'이며_'
'내용_'
'포'
'추석_'
'언제까지_'
'80'
'입고될_'
'일정이_'
'색상으로_'
'사용'
'가능하'
'지는_'
'77'
'청'
'원하시는_'
'물량이_'
'쯤_'
'제품의_'
'실측_'
'차'
'입니다_'
'않'
'레깅스_'
'이라_'
'르'
'원_'
'루'
'는지_'
'편'
'교환이_'
'거나_'
'팬티'
'부분은_'
'구매하면_'
'발송되'
'말'
'상의_'
'카'
'아_'
'까'
'워'
'살'
'후'
'성'
'28'
'일정_'
'봐도_'
'물량_'
'사용_'
'약_'
'행사'
'생산'
'입고되어_'
'명'
'해도_'
'표_'
'입어야_'
'으면_'
'완료'
'로션_'
'중이'
'예'
'새로_'
'정말_'
'좋습니다'
'기다려주시면_'
'적으로_'
'입는_'
'영업일_'
'세_'
'도착'
'감'
'정상_'
'배송되'
'문의'
'기본_'
'점'
'동일한_'
'있는지_'
'적'
'다면_'
'판매'
'자켓_'
'않고_'
'지요'
'연'
'으며_'
'생산_'
'저_'
'울'
'는'
'핏'
'답변이_'
'주문을_'
'급'
'구매해_'
'29'
'받았는데_'
'들_'
'회수_'
'대_'
'내로_'
'이런_'
'방송_'
'가격_'
'제작된_'
'확인되며_'
'입으면_'
'블라우스_'
'참고해_'
'나와_'
'금_'
'2xL_'
'정품_'
'인지_'
'무료로_'
'컵_'
'드린_'
'구매하'
'발송되나요'
'어서_'
'블'
'구_'
'주시나요'
'16'
'심'
'빼고_'
'임'
'업체_'
'안내_'
'상품마다_'
'문의주_'
'새'
'뭐가_'
'측_'
'보여드릴게요'
'고객님'
'후드_'
'페이지_'
'토'
'주셔야_'
'던데_'
'남'
'경'
'70'
'져_'
'전부_'
'달'
'가디건_'
'변경'
'줄_'
'배송비는_'
'XL'
'3번_'
'정_'
'랑'
'남성_'
'18'
'신청_'
'치마_'
'금'
'처리'
'니다'
'우선_'
'양'
'밖에_'
'소재'
'7일_'
'려면_'
'이미_'
'허리'
'청바지'
'제조사'
'약간_'
'소재가_'
'므로_'
'딱_'
'구매하고_'
'3개_'
' ?  '
'음'
'스판_'
'처리해드리겠습니다'
'17'
'제품이에요'
'하나만_'
'제외_'
'리겠습니다'
'구두_'
'합니까'
'주시기_'
'시작'
'메'
'얇은_'
'소재로_'
'으'
'검수하여_'
'받'
'결제'
'함'
'말씀해_'
'으로는_'
'세트'
'키'
'착용하시는_'
'하신_'
'처럼_'
'만든_'
'27'
'주에_'
'들어가'
'작게_'
'상_'
'발송됩니다'
'105'
'추'
'줄'
'기사님_'
'글램_'
'공'
'원피스'
'기다리'
'제품이'
'길_'
'계'
'겨울_'
'확인'
'팔찌_'
'체'
'올'
'업'
' ? '
'씩_'
'쪽에서_'
'입금_'
'쿠폰_'
'아이'
'사고_'
'25'
'32'
'들이_'
'13'
'가능하세요'
'맨투맨_'
'또_'
'되면_'
'알려주실_'
'% '
'제품'
'입금'
'이벤트_'
'비용이_'
'옷이_'
'어디에_'
'슬랙스_'
'처리되'
'오니_'
'있습니까'
'수거_'
'일주일_'
'스커트_'
'비용_'
'립니다'
'잇'
'싶어요'
'세트는_'
'손'
'교환은_'
'겁니다'
'5_'
'샀는데_'
'브'
'날'
'간_'
'품절인가요'
'죄송하게도_'
'문제로_'
'들어_'
'있고_'
'배송될까요'
'도와드리겠습니다'
'전체_'
'야'
'구매하시면_'
'고객님께_'
'기에_'
'프리_'
'주는_'
'없을까요'
'얼마'
'하시'
'표'
'요청'
'블루'
'테'
'색상'
'요즘_'
'목'
'도와_'
'있게_'
'구매해주신_'
'4번_'
'팬티는_'
'즐거운_'
'도와드릴게요'
'입니까'
'브랜드_'
'10일_'
'품'
'출고됩니다'
'이전_'
'벌'
'세탁'
'벨트_'
'하실_'
'출고되어_'
'지연될_'
'주머니_'
'신축성_'
'때'
'건지_'
'택배'
'없어_'
'버'
'로는_'
'확인하'
'주문해야_'
'얼마인가요'
'몇'
'당'
'남성용_'
'었는데_'
'입은_'
'미_'
'면서_'
' : '
'플'
'사이즈의_'
'들어간_'
'화이트'
'소재_'
'보내주실_'
'모자'
'하시는_'
'팬츠'
'저희는_'
'보이'
'다는_'
'각각_'
'11월_'
'핑크_'
'시켰는데_'
'일부_'
'40'
'풀'
'크림'
'주문이_'
'재문의_'
'디자인으로_'
'이라고_'
'의'
'10월_'
'가죽'
'지퍼_'
'준비되는_'
'제품도_'
'받고_'
'사용하'
'동일_'
' /'
'환불이_'
'포장'
'불가한_'
'차_'
'수거'
'로션'
'치_'
'디자인'
'불가능합니다'
'글_'
'추가로_'
'쓰'
'출발'
'출고되었습니다'
'입고되'
'약'
'드렸어요'
'건은_'
'호_'
'여기서_'
'안내'
'연휴_'
'스트'
'옷은_'
'애'
'구매가_'
'확인되세요'
'드리'
'알려주시면_'
'습니다_'
'받으실_'
'끼'
'어요_'
'클'
'재입고'
'위해_'
'여자_'
'불'
'니트'
' #'
'질_'
'입으시는_'
'사정으로_'
'남겨주시면_'
'고객님이_'
'75'
'실수_'
'롱'
'기간이_'
'건으로_'
'재입고되나요'
'선글라스_'
'복_'
'라는_'
'3_'
'절'
'알고_'
'사야_'
'끈_'
'내역_'
'링'
'주셔서_'
'인기_'
'분_'
'택배사'
'취소'
'질'
'컵'
'신발_'
'베'
'백'
'직'
'장갑_'
'시고_'
'수요일_'
'기준으로_'
'하나'
'목요일_'
'참고하여_'
'배'
'1개_'
'주말'
'에게_'
'말씀하신_'
'제품에_'
'셔츠'
'롱_'
'패드_'
'어디'
'되요'
'목_'
'컬러_'
'점안_'
'사기_'
'누'
'시나요'
'사이즈입니다'
'데님_'
'노력하겠습니다'
'가죽_'
'슬'
'래'
'길이가_'
'출'
'비용은_'
'비_'
'부분에_'
'만한_'
'둘_'
'일자_'
'봄_'
'못해_'
'기재되어_'
'월요일에_'
'가지고_'
'했'
'아이보리_'
'등'
'증가로_'
'인기가_'
'용으로_'
'온'
'입고되나요'
'디자인_'
'향수_'
'커'
'않았습니다'
'차이'
'드려_'
'2개'
'티셔츠'
'으나_'
'관'
'26'
'소요되'
'보내_'
'베이지'
'자세한_'
'속'
'발송도와_'
'받은_'
'하죠'
'이건_'
'구매할_'
'강'
'털'
'110'
'천'
'드려요'
'그런_'
'C_'
'화_'
'조금씩_'
'언제'
'써'
'오전에_'
'다음주_'
'나오'
'아니오'
'보내세요'
'별로_'
'되는데_'
'기장_'
'벌_'
'있으세요'
'왔'
'속옷'
'색이_'
'방문_'
'라인_'
'제작이_'
'운송장_'
'도착하'
'대한_'
'다음날_'
'자_'
'방'
'둘레가_'
'나여'
'여성_'
'신청했는데_'
'단_'
'스키니_'
'가을_'
'재고'
'보여주세요'
'감사합니다'
'배송되는_'
'모두'
'내야_'
' , '
'사진_'
'부분'
'끈'
'권장_'
'완료로_'
'없어서_'
'5번_'
'예정이'
'브라운_'
'네이비'
'햇는데_'
'하나는_'
'진행'
'귀걸이는_'
'쿨_'
'좋아요'
'기간_'
'몸무게_'
'기가_'
'싸이즈_'
'문제가_'
'라도_'
'확인되십니다'
'제외하고_'
'인한_'
'스커트'
'준비된_'
'선물'
'됨'
'같'
'9월_'
'해드리겠습니다'
'보냈는데_'
'레깅스'
'브라는_'
'편하게_'
'색으로_'
'려_'
'겁니까'
'회수'
'추천해주세요'
'상세'
'가능하실_'
'와서_'
'수입'
'내드립니다'
'주문하'
'있으면_'
'월_'
'원단'
'상태입니다'
'느'
'코트'
'컬러'
'참고하시어_'
'안으로_'
'수리_'
'수가_'
'발송되었습니다'
'물품_'
'19'
'세트에_'
'간'
'60'
'살짝_'
'번호_'
'물_'
'5000원_'
'최'
'결과_'
'게'
'수령'
'상태로_'
'발송하'
'달린_'
'내에_'
'100_'
'캐'
'스킨_'
'서요_'
'한가요'
'였습니다'
'없는데_'
'괜찮'
'었습니다'
'디자인이_'
'환불은_'
'체형이_'
'주시'
'보내주시나요'
'놓'
'하셨'
'요청하신_'
'옷을_'
'스킨'
'으니_'
'원피스는_'
'수선은_'
'뒷'
'택배비_'
'주문했'
'있을수_'
'예정에_'
'상품과_'
'브랜드'
'배송하'
'달_'
'거래처_'
'가격은_'
'14'
'특성상_'
'이상'
'여부_'
'아니_'
'머'
'뜨'
'더니_'
'순'
'배송을_'
'라인'
'6번_'
'해외_'
'체크'
'지연되는_'
'입어보'
'열'
'없고_'
'레이'
'꺼'
'주문건'
'정도'
'모델'
'려요'
'괜찮은_'
'해주시나요'
'여름_'
'핑크'
'치수_'
'접수'
'이게_'
'배달_'
'마스크팩_'
'그레이'
'불량'
'반송'
'문'
'괜찮습니다'
'해보'
'제외한_'
'브라렛_'
'배송으로_'
'릴_'
'검수'
'쪽_'
'생'
'넘'
'확인되는_'
'초_'
'송'
'되었'
'등_'
'단면_'
'기장'
'고객님들마다_'
'링_'
'주머니가_'
'수량_'
'내일'
'36'
'할'
'달라_'
'기는_'
'화장품_'
'퍼센트_'
'정확히_'
'올까요'
'별도_'
'다보니_'
'다가_'
'고요'
'남자'
'가방'
'증정'
'중에서_'
'다만_'
'34'
'000원_'
'카드_'
'주문하시면_'
'소요되는_'
'걸'
'화요일_'
'체형'
'모델이_'
'늦어지고_'
'입어도_'
'변경이_'
'둘레'
'22'
'오시면_'
'서요'
'좋을까요'
'전화'
'연락'
'쇼핑백에_'
'받아볼수_'
'투'
'승인_'
'스카프_'
'수는_'
'다르게_'
'나오는_'
'할인'
'진행되'
'였'
'품절입니다'
'품_'
'타_'
'즈'
'양말'
'실크_'
'31'
'정사이즈로_'
'답니다'
'택'
'죄송합니다_'
'목걸이'
'귀'
'교환하고_'
'착용'
'월'
'여성용_'
'레이스_'
'30_'
'측에서_'
'찾아'
'담'
'계획이_'
'헤어'
'없으'
'수선'
'받아보실_'
'드렸으며_'
'끝'
'걸리'
'캡'
'치마'
'외'
'거의_'
'지연'
'적인_'
'바지가_'
'너'
'타입'
'체크_'
'정장_'
'여유_'
'사진'
'각인'
'한데_'
'하세요'
'단추_'
'비슷한_'
'명_'
'란'
'금액_'
'D_'
'확인되고_'
'합'
'품절'
'위_'
'상품명'
'사은품은_'
'바꾸'
'어디_'
'보내주'
'보내주시'
'A_'
'하이'
'치수'
'재입고가_'
'샤'
'따'
'S사이즈_'
'스타일'
'붙'
'히'
'정확하게_'
'발송을_'
'확인해보니_'
'편이'
'아니고_'
'늦'
'는데요'
'그렇게_'
'해드립니다'
'지나'
'못하는_'
'헤'
'하의_'
'좋'
'영업'
'쉬'
'소요되고_'
'미리_'
'되시'
'것은_'
'했습니다'
'었'
'선물포장'
'배송비가_'
'바꿀_'
'돼_'
'답변을_'
'공휴일_'
'100사이즈_'
'틀'
'44'
'중인데_'
'상품평_'
'사이즈와_'
'블루_'
'귀걸이'
'괜찮을까요'
'형_'
'지연되'
'오늘'
'안내를_'
'수정'
'상품이며_'
'없을_'
'싶은데'
'결제하'
'형'
'싸'
'소매_'
'중이네요_'
'엘'
'아니라_'
'세요_'
'받았'
'립'
'택배사의_'
'일시_'
'원하시면_'
'언'
'소재는_'
'반지'
'가져'
'7번_'
'털_'
'진열되어_'
'시에_'
'부_'
'평균_'
'창'
'일이_'
'맞게_'
'지퍼'
'5월_'
'포장은_'
'변경하여_'
'교환할_'
'향'
'영'
'송장'
'백_'
'는데요_'
'울_'
'가는_'
'할수_'
'피부'
'퍼센트'
'부담'
'변경해서_'
'들어가_'
'두꺼운_'
'기모가_'
'지갑_'
'이번에_'
'가지'
'패딩'
'제조'
'선물용으로_'
'다르기_'
'88'
'바르'
'담당_'
'7_'
'종류'
'안감_'
'서는_'
'불편을_'
'불가하'
'난_'
'가져가'
'요청_'
'어디서_'
'세일_'
'보낸_'
'렸'
'예정이십니다'
'셔'
'불량으로_'
'보내주시는_'
'밑'
'갈'
'착용하'
'인치'
'성_'
'선_'
'불가'
'보면_'
'특'
'토요일_'
'저번_'
'인데'
'어렵'
'소매'
'선택'
'SP'
'3개'
'해드릴게요'
'으로만_'
'수리'
'래요'
'밑단_'
'흰색_'
'판매하는_'
'판매자'
'주시겠어요'
'주소'
'예상됩니다'
'어려워_'
'부분이'
'답변'
'남녀_'
'구성'
'18일_'
'00'
'택배사에_'
'진행해_'
'약간의_'
'비치'
'맞으실_'
'금액'
'4_'
'취소하'
'출고되나요'
'착'
'있다고_'
'스판'
'금액이_'
'알수_'
'상품인가요'
'뭐_'
'표기'
'시간'
'참고'
'입어'
'분실'
'구입_'
'정상'
'송장_'
'방수'
'그대로_'
'하단에_'
'품절이'
'차이는_'
'주문량_'
'저녁_'
'을'
'소재의_'
'세탁하'
'상하의_'
'갈_'
'태'
'크_'
'생각'
'코트는_'
'시일_'
'수면'
'빼'
'된다고_'
'15일_'
'티셔츠는_'
'재입고되'
'광'
'KG_'
'준비'
'여신_'
'선택하'
'대해_'
'터_'
'있기_'
'올_'
'안쪽에_'
'상태'
'늦어도_'
'8월_'
'33'
'1개'
'진짜_'
'써_'
'남아_'
'금일'
'측으로_'
'찍'
'신청'
'수영복_'
'박스'
'포장해_'
'톤'
'영수증_'
'않아요'
'않나요'
'발송되어_'
'마감'
'됐는데_'
'9번_'
'8일_'
'여자'
'안되'
'매장'
'구성품'
'과'
'것을_'
'판매되고_'
'운'
'사이즈에_'
'겨울에_'
'주문하고_'
'전용_'
'않으'
'아니죠'
'브래지어_'
'변경하'
'림'
'드리며_'
'후드'
'확인되시'
'파운데이션_'
'최대_'
'진행하'
'목걸이는_'
'좋을_'
'색깔'
'변색'
'CM'
'8번_'
'맡기'
'지역_'
'발송은_'
'국'
'택배사로_'
'소요가_'
'배송해주'
'날짜_'
'12월_'
'핏_'
'키가_'
'컷'
'중인가요'
'맞으'
'니까_'
'잡'
'싸이즈'
'신발'
'석'
'문자'
'되십니다'
'근'
'출고된_'
'오늘은_'
'브라렛'
'단추'
'니까'
'늦게_'
'확인됩니다_'
'현재는_'
'포장하'
'장갑'
'이제_'
'쇼핑백_'
'색은_'
'물건이_'
'롯데'
'14일_'
'0_'
'핸드'
'하자_'
'지퍼가_'
'중이라고_'
'정장'
'받아야_'
'들어오'
'경우에는_'
'80A_'
'조끼_'
'해주'
'판매자_'
'벨트'
'길이'
'고객님들_'
'건조'
'95사이즈'
'박스_'
'박'
'다릅니다'
'넣어_'
'기능이_'
'지난_'
'이쪽에_'
'등록'
'당_'
'나가'
'기간은_'
'그리고_'
'통해_'
'반지는_'
'만원_'
'되실_'
'가격'
'B_'
'105_'
'입고되면_'
'이고_'
'여름에_'
'민'
'리오더_'
'100사이즈'
'캐시미어_'
'재입고는_'
'사이즈도_'
'뜨는데_'
'동안_'
'폴리'
'처리되었습니다'
'지가_'
'주실래요'
'상품만_'
'릴'
'나는_'
'운동화'
'앞에_'
'동봉'
'검정색_'
'38'
'팩_'
'탄'
'조회'
'정도에_'
'분들'
'란_'
'답'
'AS'
'합니다_'
'탈'
'주문서_'
'속옷은_'
'못한_'
'린'
'35'
'포함'
'패드'
'색상만_'
'보내주세요'
'보내드리겠습니다'
'기다려야_'
'추천'
'상품들은_'
'사이즈만_'
'만들어진_'
'페'
'있음'
'생산이_'
'겨'
'일자'
'여러_'
'량'
'될수_'
'경우는_'
'프로'
'잠'
'입으실_'
'없네요'
'안하'
'실제_'
'서비스_'
'반품이_'
'24'
'청바지는_'
'있네요'
'보실_'
'다를_'
'겨울'
'팔찌'
'져서_'
'이용하'
'을까요'
'세탁해'
'선물용_'
'로만_'
'XL로_'
'6_'
'01'
'이벤트'
'런'
'결제했는데_'
'95_'
'잘'
'이시면_'
'에서는_'
'양말은_'
'수거접수'
'색상의_'
'부탁드립니다_'
'바디'
'겠'
'하시나요'
'출시된_'
'적혀_'
'어울리는_'
'되는지_'
'6일_'
'커플링_'
'오나_'
'예정은_'
'발_'
'똑같은_'
'꼼꼼하게_'
'6월_'
'현'
'행'
'선물포장_'
'방법이_'
'망'
'는지요'
'개인_'
'7월_'
'지역'
'아이보리'
'물류'
'금요일에_'
'9_'
'차이_'
'준비되어_'
'정도의_'
'오일'
'양해'
'선택이_'
'딜'
'되나여'
'각'
'하셨는데_'
'얼마죠'
'스포츠_'
'나오는데_'
'곳'
'골라'
'것'
'각_'
'허리가_'
'째_'
'제거'
'우체국_'
'신상품_'
'받아보'
'밑_'
'내일까지_'
'구매해야_'
'8_'
'20일_'
'필요'
'전이'
'안되나요'
'시즌_'
'부츠_'
'밴딩'
'검정_'
'페이지에_'
'있으시'
'입고된_'
'완료되'
'상품입니다_'
'사이즈인가요'
'문제_'
'리스'
'구매에_'
'해주실_'
'보내면_'
'매장은_'
'교환요청'
'관리'
'가능하며_'
'조회_'
'입으시면_'
'이후에_'
'시계는_'
'보증서_'
'보세요'
'또한_'
'됐'
'걸리나요'
'이틀_'
'설'
'마스크_'
'눈'
'까지'
'감사하겠습니다'
'출고는_'
'졌'
'이죠'
'안감이_'
'습니까'
'사용해도_'
'별도로_'
'발생하'
'데요'
'적용'
'일정'
'왕복_'
'안내도와_'
'설명'
'분이_'
'배송도와_'
'뭐죠'
'말씀_'
'디자인의_'
'다를수_'
'피팅룸_'
'출고되는_'
'졌는데_'
'셨'
'베이직_'
'맡기면_'
'넣어서_'
'꺼_'
'E_'
'팩'
'추가'
'처리되어_'
'언제와요'
'상품도_'
'본'
'보다는_'
'발송되는_'
'누락된_'
'기능'
'900원'
'000원입니다'
'해외'
'출고하'
'이거'
'역'
'셔츠는_'
'뒤에_'
'뒤'
'구매하시'
'1일_'
'19일_'
'쿠션'
'종료'
'접수하'
'많'
'드리는_'
'느낌'
'골프'
'23'
'조절'
'안감'
'아니에요'
'시까지_'
'국내_'
'L로_'
'99'
'21'
'확인하고_'
'탈부착_'
'처리는_'
'작업_'
'볼륨'
'나시'
'현재'
'쪽'
'이내로_'
'으로도_'
'오후에_'
'사은품'
'배송될_'
'럽'
'라지'
'기장이_'
'가능하신_'
'M사이즈'
'13일_'
'11일_'
'햇'
'팅'
'사이'
'보여드리겠습니다'
'들은_'
'단독_'
'년_'
'공지'
'P_'
'77_'
'프리'
'품목'
'토너_'
'오픈'
'업체'
'불편'
'달라'
'년'
'금요일까지_'
'올려'
'상하'
'상품이라_'
'사이즈표를_'
'군'
'거라_'
'택배비'
'짧은_'
'진행도와_'
'요청하'
'오고_'
'구매하실_'
'확정'
'혹은_'
'허벅지_'
'집니다'
'재_'
'원단이_'
'어깨'
'슬림'
'밴드'
'66_'
'3월_'
'3xL_'
'방법_'
'바꿔서_'
'라서_'
'교환신청했는데_'
'겉'
'감이_'
'45'
'해드리고_'
'필'
'진행이_'
'즈_'
'점퍼_'
'어려울_'
'앤'
'반팔_'
'뭐'
'관심_'
'향수'
'문_'
'른_'
'2주_'
'12일_'
'하기_'
'피부에_'
'재질'
'인치_'
'둘레는_'
'다른'
'는거_'
'넣'
'결재'
'같아요_'
'크림은_'
'여기'
'슬랙스'
'보냈'
'발생'
'받으신_'
'모자는_'
'격'
'처'
'전달'
'아니오_'
'실래요'
'솔'
'다리'
'끝나'
'그렇'
'CL'
'텍'
'증정_'
'완료된_'
'완'
'여름용_'
'싶습니다'
'반_'
'런닝'
'들어가는_'
'구입'
'구성되어_'
'핏이_'
'처리하'
'정보'
'보여'
'모_'
'대부분_'
'날짜는_'
'구매했'
'32_'
'쿨'
'여서_'
'씨'
'설정'
'블랙은_'
'불편드려_'
'묶음_'
'돌'
'그러'
'가능할_'
'해주시'
'올리'
'사람'
'리고_'
'될까'
'까_'
'교환해_'
'교'
'하셔서_'
'품절되어_'
'상이하'
'만원'
'2시_'
'혼'
'지연된_'
'일정은_'
'수량'
'보관하'
'변'
'들어있는_'
'던'
'늦어져_'
'누락'
'기준'
'기재'
'구두'
'표시'
'페이지'
'변경되'
'가능하죠'
'10번_'
'찾으러_'
'착용하시'
'정보_'
'양해부탁드립니다'
'별'
'목도리_'
'마스크팩'
'겨울용_'
'택_'
'착용해_'
'옆'
'시계'
'빨'
'비교_'
'말씀'
'데요_'
'구매를_'
'주소_'
'볼'
'몸'
'나이키_'
'M으로_'
'65'
'17일_'
'11번_'
'지났는데_'
'있는데'
'예정일'
'솜'
'세일'
'보관'
'반품으로_'
'놓고_'
'골'
'16일_'
'자켓'
'소량_'
'방문하'
'도착했'
'나오나요'
'판매하지_'
'쿠션_'
'정품'
'아예_'
'발송처리'
'받으'
'로도_'
'건지요'
'가능하시며_'
'Xx_'
'66사이즈_'
'프_'
'일까요'
'엉덩이_'
'사용할_'
'브래지어'
'방법'
'되는지요'
'트레이닝_'
'진열'
'예정인_'
'예정'
'스커트는_'
'받아'
'다크_'
'께요'
'105사이즈'
'착용이_'
'종_'
'잠옷_'
'이용_'
'에어리즘_'
'없어'
'배송된_'
'바이'
'밀'
'못하'
'걸려요'
'개만_'
'55사이즈_'
'있으시면_'
'얼'
'송_'
'블랙으로_'
'바꿔'
'문의는_'
'라운드_'
'뒤_'
'되어요'
'견'
'가까운_'
'포함되'
'진열된_'
'적_'
'예정이오니_'
'았'
'만들어'
'두께가_'
'포함되어_'
'취급하'
'집'
'제품과_'
'에어'
'어떤'
'로션은_'
'렌'
'라이'
'가디건'
'T_'
'  '
'평소에_'
'운동'
'오늘도_'
'선물할_'
'머플러_'
'만족'
'라면_'
'계절'
'감_'
'힙'
'확인되었어요'
'편한_'
'진행될_'
'일로부터_'
'이어'
'옵션에_'
'심하'
'심플'
'스키니'
'린넨_'
'랍니다'
'그때부터_'
'구입하'
'4월_'
'케이스'
'참고하셔서_'
'중이며_'
'이즈'
'업_'
'안내드리'
'시기_'
'밴드_'
'밑가슴_'
'막'
'든_'
'넥'
'광고'
'판매합니다'
'주문건이_'
'예정이라고_'
'안내드린_'
'맨투맨'
'드렸'
'3일'
'하셔야_'
'하단_'
'판매가_'
'종'
'쇼핑'
'보여_'
'늘어'
'그런데_'
'교환신청_'
'교환상품_'
'관련_'
'O_'
'75A_'
'55사이즈'
'컵이_'
'침'
'샴푸'
'몰드'
'듯_'
'내용'
'확인되'
'판'
'전화번호'
'위에_'
'보시고_'
'방송'
'# '
'큐'
'집업_'
'전부'
'입으'
'순차적_'
'소요'
'살게요'
'구김이_'
'확인해주세요'
'쳐'
'연휴로_'
'슬림_'
'사항_'
'블라우스'
'번호'
'모양'
'나유'
'나왔'
'가능_'
'함유'
'하지만_'
'있으'
'수정_'
'셀'
'성함'
'부츠'
'배송받'
'력_'
'대단히_'
'개인'
'9일_'
'12번_'
') '
'화장품'
'학'
'짜'
'주문했는데'
'정도로_'
'손세탁'
'돼'
'S사이즈'
'28일_'
'2500원_'
'홀'
'편입니다'
'테니_'
'커플링'
'일반'
'에센스_'
'얼마예요'
'스타킹_'
'수트_'
'밝은_'
'날짜로_'
'한테_'
'커버'
'중이네요'
'잘못'
'어려'
'아까_'
'부족으로_'
'별_'
'배송이'
'배송도_'
'금주_'
'겹'
'상이'
'반품은_'
'반바지_'
'무늬_'
'니트는_'
'확답_'
'판매하'
'트렁크_'
'충'
'차감'
'자주_'
'이미지'
'세탁기에_'
'물건은_'
'되어'
'교환하'
'힘'
'회'
'품절이_'
'팬츠는_'
'죄송하'
'저는_'
'있는지요'
'월요일'
'에만_'
'보이는데_'
'버전'
'무게'
'몸무게'
'료'
'뜯어'
'든'
'구매하시는_'
'개는_'
'향_'
'택이_'
'클렌징_'
'컬'
'자로_'
'않았'
'신청해'
'수선이_'
'사은품으로_'
'변동'
'만큼_'
'레깅스는_'
'동_'
'당사'
'늘어나'
'기존_'
'결정'
'MM_'
'21일_'
'코코'
'운_'
'아기'
'브러쉬'
'됩니다_'
'3CM_'
'해주셔야_'
'퍼_'
'착불로_'
'제대로_'
'어려우_'
'선글라스'
'상품평'
'빅'
'받아_'
'로우'
'돈_'
'겠어요'
'L사이즈로_'
'크기'
'추가해'
'처_'
'주시고_'
'있는'
'어렵습니다_'
'어려우세요'
'아니면_'
'상황'
'보정_'
'배달'
'물에_'
'가능하시'
'처리를_'
'문자로_'
'라지_'
'디자인은_'
'두개_'
'흰색'
'이내에_'
'슬림핏'
'소요되며_'
'박스에_'
'피치_'
'패'
'컬러는_'
'카드'
'지정_'
'조회가_'
'반품하고_'
'기간'
'주말에_'
'정상적으로_'
'작업'
'셨습니다'
'샀'
'불량이_'
'기본'
'90사이즈'
'48'
'13번_'
'해주셔서_'
'카키_'
'이벤트는_'
'이동_'
'신상'
'시켜'
'세척'
'설_'
'마스카라'
'드나요'
'골드'
'확인되시며_'
'틴트_'
'지도_'
'원입니다'
'예약'
'에서도_'
'안쪽'
'아래_'
'신생아'
'수분크림'
'받으시'
'레드_'
'되겠죠'
'단추가_'
'넥_'
'고객님들'
'12시_'
'해주신_'
'해드리'
'토요일에_'
'코디_'
'예정이니_'
'없습니다_'
'사유'
'분리'
'보니까_'
'동일합니다'
'걸까요'
'토너'
'출발_'
'진행됩니다'
'있지만_'
'선택하시면_'
'배기_'
'바지를_'
'개인차가_'
'95사이즈_'
'05'
'택배사에서_'
'키로_'
'주까지_'
'전체적으로_'
'이용'
'이동'
'순_'
'부츠컷_'
'변경해_'
'방문'
'반송_'
'밑단이_'
'등산'
'깔'
'권해드립니다'
'120'
'책'
'접'
'재주문'
'여성'
'액'
'성분이_'
'봉'
'보이는_'
'말씀드립니다'
'나가는_'
'구성_'
'검정'
'22일_'
'확인되었습니다'
'제품이라_'
'제품들'
'재질이_'
'일부터_'
'오배송'
'선크림'
'립스틱'
'내려'
'컨'
'채'
'지역에_'
'있답니다'
'입기_'
'아주_'
'식'
'성분'
'선크림_'
'상관없'
'반품하'
'반품비'
'바꿔주'
'5개_'
'환불요청'
'하셔도_'
'택배가_'
'작아'
'실측'
'뷰'
'부담해'
'메이크업_'
'리는_'
'때는_'
'나옵니다'
'고객'
'해주시는_'
'하는데'
'싶은데요'
'슈'
'송장번호_'
'빠지'
'마_'
'두껍'
'당사_'
'넉넉하게_'
'공장에서_'
'공급'
'한다고_'
'짧'
'젤'
'적용되'
'자외선_'
'일단_'
'예정일이_'
'어디로_'
'십니다_'
'수거해_'
'브라운'
'브_'
'보내드릴게요'
'배송처리'
'반지에_'
'되지'
'고르'
'23일_'
'10일'
'혼방'
'처리해드릴게요'
'제작되어_'
'정도는_'
'없으면_'
'안해'
'안됩니다'
'비침이_'
'배송비'
'롯데_'
'냐'
'난'
'걸립니다'
'42'
'201'
'후크'
'측정_'
'주문번호_'
'있으므로_'
'원단으로_'
'엠'
'법'
'물건을_'
'량이_'
'뜨는_'
'들어'
'더욱_'
'대체'
'다운'
'경우가_'
'L사이즈'
'250'
'/ '
'프로_'
'평'
'트렁크'
'통_'
'죄송'
'제작되었습니다'
'잠옷'
'으로'
'예정이나_'
'아직까지_'
'상담'
'볼게요'
'계신_'
'as_'
'100퍼센트_'
'향이_'
'팔_'
'판매자님_'
'중이라'
'얇'
'사이트_'
'봤'
'발생되'
'밑단'
'문제'
'력이_'
'두께'
'까지만_'
'판매처'
'주문해서_'
'제품만_'
'아래'
'시스템'
'배송일'
'머리'
'구입한_'
'공휴일'
'거라'
'거는_'
'감사드립니다'
'감사'
'66사이즈'
'토요일'
'오_'
'시작_'
'승인'
'수령하실_'
'봐요'
'방수_'
'밤_'
'발송될까요'
'발라'
'받는_'
'매일_'
'과정에서_'
'개별_'
'25일_'
'큐빅_'
'친구'
'처음_'
'입어봐도_'
'입구'
'일주일'
'안내드리기_'
'신청하'
'수선하'
'수령하'
'맞교환'
'드리기가_'
'되셨'
'길이는_'
'그러는데_'
'계산'
'같네요'
'가방은_'
'SP6'
'4개_'
'품절이라고_'
'파자마_'
'찾고_'
'있던데_'
'색상입니다'
'사도_'
'보셔도_'
'문의사항'
'못하고_'
'메이'
'던데'
'님'
'길어'
'기재하'
'그럼요'
'가능'
'47'
'14번_'
'입을수_'
'옆에_'
'아무래도_'
'신축성은_'
'신발은_'
'사용해'
'사려고_'
'두께감'
'계산_'
'105사이즈_'
'후드티_'
'퀵'
'지불하'
'정도면_'
'여유'
'어제'
'시며_'
'색깔_'
'반팔티'
'떠'
'구매하려고_'
'건데'
'77사이즈'
'26_'
'징'
'중에'
'저희도_'
'시에는_'
'소진'
'뿐'
'보습'
'루즈핏'
'라이트_'
'낮'
'날짜가_'
'나와요'
'껴'
'교환이나_'
'28_'
'피_'
'있겠죠'
'이전에_'
'시스루_'
'붙어_'
'록_'
'런_'
'램'
'괜찮아요'
'포장이_'
'처리하도록_'
'있던_'
'오일_'
'쓸_'
'신어보'
'신상품'
'손세탁_'
'소재입니다'
'상품부터_'
'비교하'
'부츠는_'
'바뀌'
'마음에_'
'레이스'
'가슴'
'해당'
'하다'
'패드가_'
'커서_'
'출고되었'
'조절_'
'어깨_'
'써도_'
'마스카라_'
'되니'
'넥타이'
'궁금합니다'
'결'
'5CM_'
'59'
'150'
'휴무'
'형태'
'팔찌는_'
'판매하나요'
'추적_'
'진청'
'즉시_'
'주문한지_'
'정보가_'
'인지요'
'없네요_'
'보내시'
'발송된_'
'나서_'
'꺼내'
'5천원_'
'확인은_'
'확답을_'
'피부가_'
'차콜_'
'진행하고_'
'지갑'
'잡혀_'
'여름'
'상품들'
'비해_'
'봤는데_'
'변경은_'
'되었는데_'
'구입하고_'
'교환해'
'회색'
'한국'
'타이트하게_'
'짝'
'자켓은_'
'있었'
'왔어요_'
'와'
'없다고_'
'양털'
'속옷을_'
'사용하시면_'
'불가능하'
'부탁드릴께요'
'보낼_'
'록'
'똑같'
'독'
'늦어'
'000원'
'하도록_'
'핀'
'죄송해요'
'점퍼'
'잇는_'
'와이드_'
'세탁기_'
'색상이'
'부드러운_'
'물량에_'
'멀'
'들어오나요'
'되서_'
'긴'
'5일'
'3시_'
'17번_'
'하루'
'천연'
'제주도'
'있으실_'
'얼마에요'
'않을_'
'배송조회'
'메모'
'매장이_'
'내드'
'남성'
'고정'
'검은색_'
'M사이즈로_'
'82'
'55_'
'차콜'
'찢어'
'주셨'
'접수되'
'였는데_'
'색상을_'
'동일하'
'금액은_'
'교체'
'회사'
'환'
'통관'
'털이_'
'카라_'
'측정'
'입어보고_'
'완료되었습니다'
'오버'
'암'
'알려_'
'안내는_'
'손상'
'서비스'
'생기'
'불가능'
'부분입니다'
'배송일은_'
'모르'
'말씀드리'
'더라도_'
'170'
'0원'
'하지'
'점이_'
'작아서_'
'있으십니다'
'일부'
'예약_'
'습'
'수령하신_'
'선택해야_'
'불량이'
'개가_'
'가져오'
'FREE_'
'90_'
'07'
'하며_'
'포장해드'
'차단_'
'젠'
'이너'
'실거에요'
'신청한_'
'수거하'
'반영'
'뭘로_'
'며칠_'
'됐나요'
'달라질_'
'녹'
'넥타이_'
'냄새가_'
'기사님이_'
'가져다_'
'가시면_'
'160'
'효과'
'확인을_'
'테스트_'
'착용하시면_'
'짜리_'
'젤_'
'제조사에서_'
'적어'
'에센스'
'어찌'
'안내해드리겠습니다'
'싱'
'상품받'
'부족'
'방지'
'뜯'
'드는_'
'된다'
'뉴'
'남은_'
'괜찮나요'
'고객센터로_'
'가능한지요'
'30일_'
'15번_'
'10시_'
' +'
'자동_'
'셨는데_'
'세탁은_'
'상태_'
'받으셨'
'멜'
'맞을_'
'말_'
'마법_'
'드렸습니다_'
'구멍이_'
': '
'16번_'
'해야'
'팬티만_'
'탑'
'추천드'
'제조사고객센터로_'
'운동화는_'
'예쁜_'
'어떤가요'
'수요일'
'봄'
'번은_'
'많아요'
'되쥬'
'xL_'
'43'
'1시'
'학생'
'편인가요'
'취소가_'
'추후_'
'참고하시'
'종이'
'열어'
'안경'
'시킨_'
'스타킹'
'빠'
'배송지_'
'되겠습니다'
'납니다'
'개봉'
'ml'
'89'
'2월_'
'패턴'
'코튼_'
'차이나'
'차액'
'제작되'
'있네요_'
'옵니까'
'신으'
'송장번호'
'미입고'
'미니'
'마감_'
'들어있습니다'
'되지요'
'거래처에서_'
' / '
'증'
'전혀_'
'잇나요'
'이시'
'의류'
'예정인데_'
'아이_'
'문의하'
'다음날'
'넉넉'
'나왔어요'
'그린'
'5천원'
'휴가_'
'허'
'하니_'
'클렌징폼'
'진행하겠습니다'
'조끼'
'정사이즈'
'이번'
'배송됩니다'
'며칠'
'구매할게요'
'가벼운_'
'71'
'티는_'
'택배비는_'
'정사이즈_'
'재입고될_'
'있다'
'이라'
'원하는_'
'운영'
'류'
'도착할_'
'검'
'2시'
'틴트'
'잠시만_'
'있나여'
'은데_'
'오프'
'염'
'속_'
'보호'
'베이스'
'름'
'29일_'
'팔아요'
'토요일까지_'
'첫_'
'착용해보'
'진행되고_'
'일주일이_'
'위치'
'없으시'
'않을까요'
'보류'
'반바지'
'물류센터'
'물건'
'되며_'
'도착한_'
'길'
'62'
'효과가_'
'했어요'
'하시고_'
'표기되어_'
'추적'
'주문건으로_'
'전까지_'
'요가복_'
'와이어_'
'오늘이나_'
'시착'
'스트라이프_'
'수영복'
'숏'
'센치'
'보내드렸'
'배송비를_'
'바르는_'
'바꿀'
'먼지'
'리도록_'
'대상'
'단면'
'나왔습니다'
'각인_'
'헤어_'
'폴'
'지금은_'
'주로_'
'제품들은_'
'아이라이너_'
'신체_'
'상의'
'부득이하게_'
'도금'
'가서_'
'5000원'
'09'
'03'
'피부_'
'품절이라_'
'텐데_'
'처리된_'
'주문은_'
'재출고'
'입력'
'인기있는_'
'우_'
'왔어요'
'에서'
'쓰는_'
'싸이즈가_'
'섞'
'보증서'
'못했'
'립_'
'레드'
'넘어'
'깨'
'금요일'
'검품_'
'2500원'
'택배는_'
'취소요청'
'중이라_'
'주문할_'
'있지'
'일은_'
'오지'
'오류로_'
'얼굴'
'아요'
'수분크림_'
'브라렛은_'
'묻'
'말씀해주'
'돌려'
'대신_'
'계좌'
'OPS_'
'4xL_'
'27일_'
'출발하나요'
'지성'
'이지'
'외_'
'아닌'
'센티'
'상품들_'
'사는_'
'무엇인가요'
'맨_'
'단품_'
'내역'
'꼼'
'골드_'
'경우에'
'85A_'
'혹_'
'허리밴딩'
'핸드크림_'
'파나요'
'키로'
'첨'
'이니셜_'
'언제든지_'
'블랙이'
'보정'
'문의해주신_'
'맞습니다_'
'마이'
'됐습니다'
'달려_'
'나머지는_'
'공용'
'M사이즈가_'
'97'
'90사이즈_'
'68'
'확인해보'
'확보'
'할인은_'
'핏감'
'착오'
'어떡'
'십'
'시키면_'
'스판이_'
'스카프'
'미정'
'무료'
'립밤'
'들고_'
'남여_'
'긴팔_'
'금방_'
'개인적'
'가드'
'56'
'26일_'
'허벅지'
'해서요'
'축'
'찌'
'지지_'
'지연될수_'
'조치'
'임_'
'예상'
'없지'
'알려주'
'아무'
'불편하'
'보기'
'받나요'
'물류_'
'되나유'
'경우'
'걸릴까요'
'24일_'
'1월_'
'02'
'확인하시'
'혀'
'클_'
'측정해'
'총장_'
'증정해'
'재발송'
'안내해드'
'수면_'
'서울'
'생산된_'
'버튼_'
'바꾸고_'
'모르겠'
'높'
'넣어주'
'넓'
'고장'
'고객님_'
'계산해_'
'겟습니다'
'가능합니다_'
'79'
'46'
'115'
'확인되었습니다_'
'큰'
'출고하도록_'
'추천드립니다'
'착용감이_'
'조금'
'웨딩'
'알아'
'신다면_'
'시즌'
'시어_'
'수량이_'
'빛'
'부착'
'배송지'
'배송이라'
'반팔'
'문의하_'
'드로즈_'
'구매는_'
'경_'
'가면_'
'L사이즈가_'
'7일'
'28사이즈'
'20번_'
'환불되'
'처리됩니다'
'제거_'
'스틱'
'부서'
'몰드_'
'몰'
'몬'
'많습니다'
'려는데_'
'더라구요'
'깐_'
'관계로_'
'고객센터'
'거랑_'
'가방에_'
'G_'
'21번_'
'18번_'
'폰_'
'팅_'
'콜'
'카라'
'출발하'
'자꾸_'
'아직'
'시간은_'
'셧'
'세안'
'배터리'
'발송하겠습니다'
'반품할_'
'며'
'맘에_'
'룰루'
'뚜껑'
'땀'
'된다는_'
'늦으면_'
'굽_'
'구성으로_'
'고객_'
'갑자기_'
'가는데_'
'58'
'화면'
'판매되는_'
'타이즈'
'찾으'
'착용감'
'중국_'
'준비기간_'
'시는'
'시겠어요'
'슬립'
'스웨터_'
'스몰'
'서도_'
'샘플'
'라벨'
'되는'
'관련'
'걸려'
'K_'
'76'
'69'
'34_'
'저녁에_'
'이는_'
'옷에_'
'어찌_'
'알러지_'
'쇼핑몰'
'셨을_'
'상관없이_'
'사용하는_'
'변형'
'벤'
'발송하도록_'
'발생할_'
'목요일'
'따라서_'
'도와드리'
'닝_'
'나중에_'
'건성'
'22번_'
'00원_'
'해당되'
'프리사이즈'
'팬티가_'
'텐'
'코디'
'코너'
'째'
'진행하도록_'
'주문서'
'정확하'
'입으시'
'위로_'
'연결'
'여행'
'신청을_'
'신을_'
'쇼핑백은_'
'받았습니다'
'룩'
'렸습니다'
'디_'
'듯하'
'드릴수_'
'되신_'
'계_'
'78'
'한진택배'
'품절되었습니다'
'테스터'
'쿠폰은_'
'주문했습니다'
'주문하시'
'제품이며_'
'있어요_'
'입금했는데_'
'옥'
'신점_'
'쇼핑백'
'션_'
'번에_'
'버클'
'뭐예요'
'드립니다_'
'되었어요'
'동일하게_'
'동봉해'
'달라지'
'널'
'규'
'구입하면_'
'갔'
'파운데이션'
'종류가_'
'일본'
'올해_'
'신상품은_'
'슬림핏_'
'사이즈이'
'반품요청'
'미정입니다'
'드라이크리닝'
'되져'
'되어있'
'데이_'
'넣어'
'기능_'
'과정'
'걱정'
'같습니다_'
'L사이즈는_'
'08'
'했는데'
'피어싱'
'포함_'
'파는_'
'지속'
'전에는_'
'장갑은_'
'있는거_'
'요즘'
'왕'
'어야_'
'보풀이_'
'보내셨'
'병'
'뭘_'
'문의요'
'맞습니까'
'동봉해서_'
'다르시기_'
'닝'
'기모로_'
'구매해주'
'가능하십니다_'
'F_'
'67'
'2CM_'
'20일'
'행사에_'
'피팅'
'풍'
'추천해주'
'촬영'
'체인'
'천_'
'재입고될까요'
'자연'
'임산부'
'애니바디'
'시기'
'부담하'
'무엇'
'덜_'
'끈이_'
'교환비'
'곧_'
'고객님들께_'
'결제해주'
'같으'
'감사드리며_'
'49'
'2장_'
'포장해서_'
'쿠폰'
'취소하고_'
'진주_'
'주문할'
'점프'
'재구매'
'자극'
'일시'
'이번주_'
'윗'
'완료라고_'
'와이어가_'
'연락_'
'신어'
'스웨터는_'
'수영'
'세트에서_'
'벨트는_'
'방식'
'바꿔_'
'물품이_'
'로부터_'
'두께는_'
'다운_'
'남성용'
'계시'
'걸어'
'240'
'하나씩_'
'폴리_'
'포장해주'
'캉'
'처리해_'
'착용해'
'주문했는데요_'
'주나요'
'입고될까요'
'예상되'
'알려주실래요'
'수정하'
'소중한_'
'소가죽'
'부분을_'
'맞춰_'
'렌즈'
'동봉하'
'껀'
'기재된_'
'결제해'
'건이_'
'ml_'
'4시_'
'환불받'
'화장'
'해드릴_'
'품질_'
'편안하게_'
'펴'
'팩은_'
'줄여'
'접수해_'
'있쥬'
'옴'
'아쉽게도_'
'싶'
'수선비'
'브이넥_'
'브로치'
'보증서도_'
'번째_'
'발송되었'
'발라도_'
'바꿔도_'
'마스크팩은_'
'리필'
'따뜻한_'
'녀'
'가죽으로_'
'DMJ_'
'77사이즈_'
'할인해'
'죄송하다는_'
'적합'
'예쁘게_'
'연청'
'어두운_'
'안내드리고_'
'비슷하'
'불가능한_'
'받아보실수_'
'문의주시면_'
'무난'
'매트'
'맞는데_'
'려서_'
'떨어졌는데_'
'동일'
'돌려도_'
'돈'
'대량'
'대략_'
'누락_'
'갔는데_'
'75C_'
'100입'
'한다'
'편에_'
'출시'
'직원'
'제품마다_'
'작으'
'옷이'
'오염'
'없다면_'
'않아서_'
'십니까'
'사이트'
'발송으로_'
'바지만_'
'뭐에요'
'무료입니다'
'메모_'
'맞교환_'
'랜덤_'
'떼'
'다음에_'
'노력할게요'
'내의_'
'내의'
'곳에_'
'거면_'
'72'
'1개만_'
'180'
'00원'
'했던_'
'충전재'
'접수해주'
'옵션은_'
'여부는_'
'셜'
'쁘'
'보여주시'
'방문해'
'미스트_'
'메세지'
'남아있'
'교체_'
'계획_'
'가능하다'
'85사이즈'
'30분_'
'19번_'
'06'
'하는지_'
'클리'
'케'
'집업'
'제외'
'장식이_'
'입었'
'인증'
'인조'
'여성분'
'신청했'
'선물하'
'배송되나'
'들어와'
'데로_'
'높은_'
'권_'
'개개인'
'8시_'
'04'
'판단'
'테스트'
'클렌징'
'클까요'
'취소되'
'착용한_'
'죄송합니다만'
'완전_'
'옆_'
'았는데_'
'않게_'
'안내해_'
'아토'
'스타일이'
'보입니다'
'보내주세요_'
'보내드릴'
'맡'
'랜'
'너그러운_'
'그건_'
'14일'
'14k'
'했으'
'추적은_'
'추가하'
'짜리'
'전산'
'입고되지_'
'오버핏_'
'알려주시겠어요'
'알려드'
'아이가_'
'상자에_'
'보정속옷'
'도착하는_'
'나가요'
'기능성_'
'그린_'
'거로_'
'같아서_'
'110_'
'100으로_'
'해놓'
'푸'
'파악'
'지속적으로'
'중단'
'족'
'제공'
'저고리'
'으시면_'
'엔'
'실수'
'수분크림은_'
'데일리_'
'나갑니다'
'기획'
'기다려주'
'교환을_'
'가져와'
'73'
'품질'
'패딩은_'
'특별'
'코디된_'
'측에_'
'초에_'
'체인_'
'차단'
'진한_'
'줄이'
'주문번호'
'용량'
'어떤게_'
'상황에_'
'빈'
'멈'
'매진'
'많아서_'
'리본_'
'럴_'
'두었'
'되기_'
'대한통운_'
'놨'
'권장해_'
'구매자'
'곤'
'같은데'
'감사할게요'
'cm'
'XxL'
'AS는_'
'84'
'층'
'측'
'청_'
'전체'
'장식'
'이상이_'
'업데이트_'
'상품명_'
'사이_'
'벌써_'
'론_'
'라인이_'
'두꺼'
'되네요'
'담아_'
'걸릴_'
'mm'
'30일'
'3000원'
'1장'
'힘들'
'회원'
'혜택'
'탈부착'
'키와_'
'코드'
'출고될까요'
'워터'
'업체로_'
'비슷'
'브라를_'
'붙는_'
'부산'
'봉제'
'반하이'
'반입_'
'모델은_'
'매_'
'릭'
'두고_'
'담아주'
'넣어드'
'값'
'가을용'
'후크_'
'합성'
'하니'
'트임'
'주의'
'적용_'
'재배송'
'입고되었'
'영수증'
'엑스라지'
'안쪽_'
'설명_'
'생각해'
'분홍색'
'부탁드리'
'발볼'
'뜯어서_'
'되도록_'
'닦아'
'나라'
'교환하려고_'
'88사이즈'
'57'
'힐'
'클렌저'
'커플'
'있나유'
'익일'
'오면_'
'아서_'
'썬'
'시키'
'상이할_'
'삭'
'론'
'단종'
'네일'
'구분'
'M사이즈는_'
'9부_'
'63'
'52'
'51'
'37'
'2x_'
'18k'
'10시'
'확인해보겠습니다'
'펄'
'진행해'
'준비하'
'제조국'
'입으려고_'
'이후'
'움'
'없으신'
'아님_'
'신중한_'
'스키'
'사람이_'
'보증'
'단순_'
'내역이_'
'꾸'
'ooo'
'100이'
'회색_'
'확답'
'펜'
'참조'
'좋겠'
'잔'
'음_'
'왔네요'
'수유'
'상품이에요'
'상품도착'
'보시는_'
'배송시'
'반품해'
'루_'
'로즈'
'껀가요'
'근데_'
'국내에서_'
'골지_'
'결혼'
'결제하신_'
'게시판'
'갈색'
'92'
'확인하였습니다'
'확인되십니다_'
'허리는_'
'편하'
'펜던트'
'킹'
'찢어진_'
'지에_'
'지금'
'정도입'
'잘못된_'
'있을까'
'요가복은_'
'오리'
'여름용'
'없죠'
'순금'
'숏패딩'
'사이즈대로_'
'복은_'
'보겠습니다'
'맞는지_'
'들어왔'
'되었나요'
'당일'
'기도_'
'광택'
'게시글'
'것입니다'
'거래처'
'가입'
'혼용'
'출고되실_'
'중고'
'제거하'
'입금해'
'이가_'
'어깨끈_'
'안나'
'시니_'
'세탁을_'
'선물로_'
'상품이십니다'
'사이즈보다_'
'사고'
'블_'
'번거로'
'반품하려'
'물품'
'모레_'
'렸는데_'
'내복'
'구매해도_'
'거든요'
'감사드'
'61'
'4일'
'3가지_'
'흘'
'확인해'
'혹시'
'포함된_'
'크로스'
'처리해드'
'찰'
'착용하신다면_'
'준'
'정확'
'장이_'
'오전'
'서비스를_'
'생각하시면_'
'상품이라'
'사이즈표'
'비싸'
'브라사이즈'
'받지_'
'민감'
'말이_'
'만들었'
'두개'
'대구'
'단품으로_'
'구입했는데_'
'고리_'
'개선'
'가을에_'
'2주'
'화요일에_'
'화요일'
'초모리'
'처리하겠습니다'
'지연되었습니다'
'재킷'
'잠옷도_'
'이후부터_'
'을까'
'신제품은_'
'시일이_'
'생각하'
'상품이기에_'
'브라가_'
'배송조회_'
'묻어'
'면바지'
'답변은_'
'늦은_'
'끝났'
'구성된_'
'구매하려'
'것이'
'가능한지_'
'86'
'85B_'
'500원'
'165'
'팀'
'턱'
'컬러로_'
'출고일'
'추천해드릴게요'
'주문하려고_'
'주름'
'죄송하지만'
'저렴한_'
'입어볼_'
'유니'
'위치_'
'언제인가요'
'앰플'
'아니며_'
'소요될수_'
'색상도_'
'상품들이_'
'비침_'
'부탁드리고_'
'봅니다'
'변경할_'
'바디_'
'문의주세요'
'목요일까지_'
'른'
'되는데'
'동물'
'더블'
'대해서는_'
'늘'
'기재해_'
'기사님께서_'
'구김'
'계속'
'개봉_'
'9시_'
'5만원_'
'100퍼센트'
'행사가_'
'해가'
'하나가_'
'포장을_'
'컵은_'
'컨실러'
'쯤에_'
'있으신_'
'인견'
'융'
'용은_'
'외에'
'예정이에요'
'여기에_'
'아니라'
'스니커즈'
'숏패딩_'
'섬유'
'상품인_'
'빠져'
'뭔'
'문의주시'
'립밤_'
'를'
'되_'
'닦'
'내시면_'
'나오지_'
'계열'
'검은색'
'건조기_'
'같은데요'
'2장'
'200'
'확인했'
'항'
'총기장'
'진정'
'좋은'
'저기_'
'인가요_'
'오셔'
'안보내'
'세제'
'보석'
'바라며_'
'묶'
'마스크'
'드라이클리닝_'
'도트'
'달아'
'달라고_'
'다이아'
'는게_'
'놓은_'
'하자없는_'
'품절인데_'
'크림이_'
'지정'
'전문'
'있었던_'
'으시'
'원단은_'
'여신'
'엇'
'없습니까'
'쓰시'
'쓰면_'
'신다고_'
'쇼'
'소요되시'
'사이즈차이가_'
'사람마다_'
'빨아'
'비니'
'부위'
'발찌'
'멈춰_'
'따라'
'들어있어요'
'님_'
'나온'
'고리'
'J_'
'53'
'3만원_'
'260_'
'18일'
'환불해주'
'확인되면_'
'했다'
'하였습니다'
'핏으로_'
'파시'
'진심으로_'
'지연상품'
'증가'
'줘요'
'죄송하며_'
'용인가요'
'요청해'
'여드름'
'앞_'
'안에는_'
'아크'
'슬리퍼_'
'스트랩'
'소식'
'세럼_'
'벨'
'번이'
'발생합니다'
'받으려면_'
'맞으시'
'마른_'
'들어요'
'닥'
'다음'
'교환신청한_'
'계산해드'
'거래처에_'
'39'
'하겠'
'핀_'
'품절되'
'처리될_'
'줄어'
'좋은가요'
'재질로_'
'자체_'
'있는데요'
'인데요_'
'이스'
'우산'
'온라인_'
'얼굴에_'
'어려우며_'
'신제품_'
'사항은_'
'붙여'
'불_'
'분은_'
'바람막이_'
'밑에_'
'망가'
'딸'
'도착할까요'
'단품'
'그쪽'
'궁금한'
'골라주'
'게시판에_'
'가야_'
'95로_'
'23번_'
'해줘'
'한쪽'
'품절됐'
'포켓_'
'커플_'
'총장'
'지우'
'제품들_'
'접수도와_'
'이쪽_'
'이니'
'와요'
'오시'
'신상_'
'시계가_'
'센치_'
'세트가_'
'분들이_'
'봐'
'베이'
'배송되었'
'바르면_'
'머플러'
'맡겨'
'로퍼_'
'디테일'
'능'
'나왔나요'
'폭주'
'퍼플'
'파업'
'천연_'
'집하'
'주셔'
'있지요'
'이미지_'
'원피스가_'
'왼쪽_'
'온라인'
'염색약_'
'안내드렸'
'악'
'실리콘_'
'성분_'
'색이'
'보내야_'
'반입'
'바지인가요'
'도움이_'
'구매하셔야_'
'교환해주'
'계산하'
'가져오시면_'
'가능하나_'
'000원이'
'흰_'
'후드티'
'하시어_'
'키즈'
'컷_'
'추가되'
'제작하'
'전화_'
'재는_'
'자체가_'
'일반적으로_'
'예정일은_'
'없으며_'
'수분'
'소진으로_'
'브리프_'
'보답'
'보내드리'
'발송이'
'물량'
'무늬'
'맞추'
'리본'
'넣고_'
'공용_'
'겉감'
'것들'
'검정색'
'800'
'3장_'
'01_'
'홈페이지'
'하의'
'캔'
'카운터'
'출고로_'
'진행되는_'
'중이에요'
'준비해'
'전달받'
'이라도_'
'왼쪽'
'오리털'
'야하'
'않습니다_'
'신청하면_'
'션'
'선물하려고_'
'생활'
'샘플_'
'보관해'
'백화점_'
'반품을_'
'바르고_'
'드리겠습니다_'
'두께_'
'덕'
'같아_'
'80B_'
'75B_'
'26번_'
'230'
'19일'
'17일'
'포장지'
'판매되'
'킬'
'케어_'
'카키'
'추천하'
'중이면_'
'주십'
'재고는_'
'이요'
'올라'
'오늘부터_'
'없음'
'아마_'
'실까요'
'시보리'
'세럼'
'삼'
'비비크림'
'비교해'
'블라우스는_'
'본딩_'
'보내는_'
'별도의_'
'미스트'
'떠_'
'듯이_'
'당일배송'
'냉'
'낱개로_'
'나시_'
'기로_'
'건에_'
'XL는_'
'34사이즈'
'245'
'15일'
'플라워_'
'풀짚_'
'켤레_'
'취'
'주문건에_'
'정도입니다'
'접수가_'
'자동'
'있었습니다'
'빠르'
'보내주실수_'
'머리띠_'
'매장으로_'
'매장에는_'
'될'
'노력하'
'교환으로_'
'건지'
'가깝'
'3종_'
'후기'
'해드려요'
'합포'
'한꺼번'
'피팅룸은_'
'품절인_'
'택배기사'
'코너에_'
'측정하'
'출시되'
'처리도와드리겠습니다'
'정품이_'
'재질_'
'있져'
'있구요'
'원하실_'
'식_'
'시작되'
'스판끼'
'소재인가요'
'선발_'
'봐_'
'배송문의_'
'방문하시면_'
'무릎_'
'맞지_'
'롱패딩_'
'락'
'된거'
'달라서_'
'닫'
'노와이어_'
'넵_'
'내야'
'기다리고_'
'겨울용'
'거로우시겠지만_'
'개를_'
'같으세요'
'90이'
'확인되셨'
'확'
'할인하'
'한정'
'하단'
'판매중'
'탈부착이_'
'타이트'
'체형이'
'청구'
'착용하실_'
'주소지'
'잠옷은_'
'자동으로_'
'있는거'
'일시품절'
'웨어_'
'오래'
'엄청_'
'아니요_'
'아기_'
'싶으'
'수령일'
'선택하면_'
'사이즈라도_'
'사각'
'비닐'
'브리프'
'보통'
'보내신_'
'배색_'
'물이_'
'문의하시'
'묶음배송'
'명절_'
'루즈'
'도착해'
'도착하지_'
'대요'
'내용으로_'
'내용에_'
'나갔'
'길이를_'
'귀걸이가_'
'국내'
'구매할'
'공장'
'W_'
'S로_'
'29_'
'후반'
'확인되오'
'핸드백_'
'탈의실'
'타이트하'
'카멜'
'주문주신_'
'제조된_'
'재확인_'
'자수'
'월에_'
'우편'
'완료되었어요'
'오픈_'
'오렌지'
'언제나_'
'쓰기_'
'스포츠브라_'
'숄'
'셔야'
'부과'
'벽'
'미발송_'
'못'
'목도리는_'
'맞춤'
'딜_'
'되어서_'
'교환신청하'
'94'
'30수'
'235'
'환불하'
'핸드크림은_'
'폭'
'콤'
'커_'
'주중_'
'저녁'
'있어서요'
'의류_'
'유지'
'용도'
'안내드릴'
'아침'
'아동'
'스웨'
'소진되어_'
'선택해주시면_'
'선택해주'
'서만_'
'브러쉬_'
'봐야_'
'방법은_'
'반품했는데_'
'바지에_'
'문구'
'머리띠'
'롤'
'랄'
'딥'
'덜'
'다른데_'
'남았'
'교환하면_'
'거지'
'같은'
'XL가_'
'2벌'
'24번_'
'후에는_'
'환불금'
'해야하'
'해드렸'
'케이스_'
'촉촉'
'지연이'
'좋아하'
'제품들이_'
'적당한_'
'이상이'
'워서_'
'와이어'
'안감은_'
'아동용_'
'신지'
'속옷이_'
'소량'
'센터'
'센'
'색상과_'
'상품이다보니_'
'백팩_'
'발송해드'
'발목'
'량_'
'디자인에_'
'닉'
'늘어나는_'
'느껴'
'나올'
'기모인가요'
'구성이_'
'경우도_'
'것처럼_'
'것과_'
'가려'
'가디건은_'
'CJ대한통운'
'91'
'81'
'54'
'41'
'허리에_'
'하려'
'하나여'
'팔리는_'
'틴'
'테니'
'짱'
'일괄_'
'이용해'
'율'
'올이_'
'올라가'
'여성용'
'업데이트'
'아뇨_'
'속바지_'
'셨던_'
'성인_'
'사항'
'빨래'
'브라탑'
'보유'
'보시'
'베이지색'
'만원입니다'
'랫'
'랩_'
'데이'
'달에_'
'달라질수_'
'나머지만_'
'길래_'
'기초_'
'그래도_'
'구입할_'
'구매하셔도_'
'간단'
'UV_'
'확인해드리겠습니다'
'해주나요'
'할인행사_'
'하십니다'
'픽'
'표기가_'
'포장비'
'페이스'
'패드는_'
'특가_'
'켤레'
'진행합니다'
'종료되'
'정도가_'
'전달하여_'
'워싱'
'운송장'
'우체국'
'오겠'
'어쩌'
'어울'
'어려우시'
'안내해드리'
'씩'
'수트'
'수요일에_'
'셨나요'
'사용하셔도_'
'빨간색_'
'봉투에_'
'미수령'
'묶어'
'목요일에_'
'먹'
'림_'
'리나'
'러브'
'딘'
'듭니다'
'드려야_'
'되는거'
'단계'
'다양하'
'내장'
'내용은_'
'교환하려면_'
'고객님께'
'26사이즈'
'환불해_'
'허리둘레_'
'하얀색'
'팀_'
'트임_'
'크롭'
'캐시미어'
'충분히_'
'철회'
'집에_'
'준비하여_'
'주문했는데요'
'정도이'
'접착'
'와인'
'오차범위'
'업체에서_'
'언제부터_'
'알겠습니다'
'아이라이너'
'슬리퍼'
'스타일_'
'쉐'
'소요되_'
'색깔이_'
'상품금일_'
'민트'
'못하여_'
'마지막_'
'린다'
'리지_'
'떨어진_'
'드라이'
'달라요'
'느낌이_'
'내셔야_'
'꼬'
'구매시_'
'교환신청'
'과정_'
'골고루_'
'검색'
'갖고_'
'x_'
'화장솜'
'팩트_'
'텍_'
'착용할_'
'쪽이_'
'점죄송합니다'
'재고확인_'
'자수_'
'있다는_'
'입점'
'와이'
'예쁘고_'
'언제쯤'
'불량인_'
'분들은_'
'본품'
'보내고_'
'발송되실_'
'말씀이'
'만들어졌'
'롭게_'
'대기_'
'노_'
'내일은_'
'기다'
'구매했는데'
'교환상품'
'결제했'
'가운'
'가슴이_'
'힌_'
'홈'
'택배를_'
'치는_'
'진주'
'지불해야_'
'지갑은_'
'중국에서_'
'중간_'
'준_'
'주에'
'전인'
'재고확인'
'일어나'
'으실_'
'완료되었'
'오프라인_'
'예정일_'
'연락도_'
'어느'
'않으셔도_'
'않겠'
'안내되어_'
'섀도우'
'샌들'
'쁜'
'빠짐이_'
'봐주'
'보통은_'
'배송됩니까'
'면으로_'
'리뉴얼'
'로고'
'디자인이'
'등에_'
'드릴께요'
'답답'
'다르고_'
'글로'
'교환해드'
'고급_'
'가능하세요_'
'96'
'27번_'
'11시'
'110사이즈_'
'110사이즈'
'휴무로_'
'회수해'
'환_'
'할지'
'플라'
'폰'
'팝'
'파자마'
'타입_'
'컬러가_'
'칼라'
'처리해드리도록_'
'중이_'
'족_'
'조거'
'제품입니다_'
'적용이_'
'재킷_'
'장에_'
'잠시_'
'인지'
'이루어'
'영양'
'약간'
'않으시'
'않아'
'아무_'
'수선해_'
'세탁하면_'
'세탁망'
'생산되'
'비키니'
'브라의_'
'부탁'
'베스트'
'배송팀에'
'배송되지'
'렉'
'떨어지'
'담아드'
'다양한_'
'곰'
'가시'
'64'
'2일'
'27_'
'흡수'
'하려고_'
'팩트'
'체형_'
'처리할'
'찍어'
'주얼리_'
'작성'
'입는데'
'입금하'
'오며_'
'옐로우_'
'스티'
'스크럽'
'수급'
'상의는_'
'사항에_'
'사용하기'
'밝'
'반지를_'
'박_'
'문의에_'
'목걸이로_'
'맡겼'
'란에_'
'뚫'
'드라이_'
'듀'
'기를_'
'국산'
'구멍_'
'고는_'
'가능하오니_'
'44사이즈'
'휴'
'회수되'
'판매하시나요'
'판매를_'
'트리'
'칠'
'출고되셨'
'창에'
'집_'
'전으로_'
'원이_'
'원이'
'용이'
'왜'
'왓'
'완료했'
'오류'
'연휴'
'신데요'
'시지'
'시나'
'세트인'
'서비스는_'
'사이즈별'
'붙이'
'발송할_'
'받기'
'바꿔오'
'로드'
'늦어지는_'
'눌'
'누락되'
'높이'
'겟'
'가능합니까'
'32사이즈'
'27일'
'팔찌가_'
'투명'
'커스텀'
'쳐_'
'즐'
'조건'
'이라는_'
'옵션에서_'
'연장'
'었는데'
'어울리'
'아니지'
'심한_'
'수리가_'
'셋트_'
'사용하면_'
'부탁드려요_'
'배송기간_'
'발송드리겠습니다'
'문의주'
'레이어드_'
'들어있나요'
'둘러'
'되있는'
'됐다'
'넣으'
'넓은_'
'남녀공용'
'남기'
'낙'
'까진_'
'까지도_'
'궁금해요'
'궁금하신_'
'구매할수_'
'교환해드리겠습니다'
'교환하시'
'골반'
'고무줄'
'결제한_'
'건가여'
'간혹_'
'퍼프'
'캡_'
'참고해주세요'
'차이점이_'
'지점에'
'제작사_'
'적당'
'자세히_'
'이전'
'을수_'
'어깨끈'
'않도록_'
'아무리_'
'싸이즈는_'
'시에'
'수선하는데_'
'세척해'
'생겨'
'빨간색'
'보신_'
'배송사'
'발송일'
'물빠짐'
'됐어요'
'대전'
'다림질'
'나와서_'
'고무'
'가능하니_'
'6일'
'23일'
'1개는_'
'확인되었으며_'
'할인이_'
'핑'
'페이지에서_'
'투피스'
'진행할'
'줍니'
'종류_'
'조회되'
'재입고되는_'
'잘나가'
'있어'
'이유가_'
'원단이'
'용량이_'
'염색'
'연락드'
'여부'
'아침에_'
'실크'
'숫자'
'수납'
'소_'
'생길'
'브랜드에'
'발열'
'발송되고_'
'받아서_'
'반품비_'
'반지가_'
'물로_'
'날에'
'기한'
'교환신청했'
'계좌로_'
'가을'
'가능하시나_'
'S사이즈는_'
'175'
'확인해서_'
'화는_'
'표기된_'
'트라'
'크리스마스_'
'지연되실'
'좋으'
'제한'
'제품인_'
'저기요'
'이신'
'은반지'
'융털'
'옵션이_'
'예정이세요'
'었으'
'어떻'
'아이들'
'스포츠'
'스마'
'수요일까지_'
'손목_'
'셨는'
'성인'
'상에'
'비비'
'브러시'
'분류_'
'봉투'
'밤에_'
'만드'
'딱'
'드라이클리닝'
'두께감이_'
'거울'
'간절기'
'FREE사이즈'
'98'
'30번_'
'흔'
'허리끈'
'타이트한_'
'커버_'
'체_'
'처리했어요'
'챠콜'
'찾는'
'정해지지_'
'점은_'
'절차'
'있었는데_'
'입고는_'
'입_'
'완료되어_'
'오버핏으로_'
'양말로_'
'아니시'
'실내'
'스프레이'
'스웨이드_'
'색인가요'
'베스트_'
'백은_'
'미백'
'물건받'
'머리끈'
'맞나'
'마음으로_'
'라운드'
'들러주세요'
'동봉하여_'
'늘리'
'꽤_'
'기다려_'
'금으로_'
'결제건'
'갑작스'
'가격으로_'
'9시'
'95는_'
'7부_'
'4개'
'1이'
'확실한_'
'했는데요'
'해주는_'
'플_'
'포켓'
'페이'
'탈_'
'케어'
'춰'
'출고되고_'
'처리도'
'찾을_'
'줄이는'
'주소로_'
'정해'
'이다보니_'
'윈'
'움직이'
'오후'
'오죠'
'오배송_'
'앞으로_'
'아이크림_'
'슬림핏으로_'
'송금'
'상품으로'
'상태이'
'배송기간'
'반사이즈'
'밍크'
'멜빵'
'립스틱은_'
'리드_'
'들어있'
'드렸는데_'
'도움'
'데님'
'다음주'
'님께'
'넣을_'
'그런가요'
'교환하려'
'교환신청을_'
'계획은_'
'가격대'
'가게'
'25일'
'확인해주시면_'
'확인해드'
'홍'
'험'
'하였'
'하늘'
'하네요'
'포인트_'
'팔고_'
'칠_'
'충전'
'출고되었으며_'
'주문해도_'
'주니어'
'조끼는_'
'재발송_'
'잡아'
'인기'
'와도_'
'언_'
'어지'
'안내드립니다'
'신상도_'
'수취'
'소요되어_'
'사이트에서_'
'부츠컷'
'부서에_'
'보내주나요'
'번호로_'
'배송료'
'발송해'
'발송되었어요'
'발생_'
'몸에_'
'면이_'
'만으로'
'로이'
'력'
'러닝'
'되있'
'돼서_'
'도톰'
'대로'
'너무나_'
'날짜'
'구매하는_'
'55반'
'2층'
'1년_'
'휴가로_'
'확실히_'
'정도까지_'
'입금해주'
'인터넷'
'이틀'
'이유'
'이루어지'
'원산지'
'올라오고_'
'오차가_'
'에코'
'아지'
'십시오'
'슬렉스'
'숄더백'
'소에'
'새겨'
'빼주'
'본사'
'변동이_'
'밴딩이'
'방지_'
'밀려'
'르_'
'드리면_'
'도와드릴_'
'는데도'
'내부'
'남겨주'
'긴팔'
'결제해_'
'CJ대한통운_'
'AB'
'품목_'
'틀리'
'특이'
'천으로_'
'진행되었'
'진열대에_'
'주소지_'
'저한테_'
'입어_'
'이기_'
'웨어'
'요가복'
'오른쪽'
'양쪽_'
'스티커'
'스킨케어'
'바뀐_'
'무상_'
'메인_'
'러운_'
'러블리한_'
'딩'
'닦아주'
'남아'
'기본적인_'
'권장합니다'
'가죽자켓'
'가죽이'
'cm_'
'3만'
'34인'
'25번_'
'했나요'
'폴리에스터_'
'톤_'
'출고해'
'지금도_'
'죠_'
'접수해드렸'
'전달해_'
'전달하'
'작업이_'
'있을'
'있어야_'
'일반적인_'
'응모'
'완료가_'
'오류가_'
'예정이라_'
'업무'
'어울릴'
'압박'
'알려드릴게요'
'신가요'
'시스템이기에_'
'시계의_'
'슈즈'
'소개해_'
'세트를_'
'샌들_'
'비싼_'
'보니'
'반품이'
'물세탁'
'문자가_'
'무지'
'모양_'
'만에_'
'로나'
'뜨고_'
'등산복_'
'당연히_'
'다니'
'노트북_'
'남겼'
'나오네요'
'교환되'
'걸리는_'
'갑'
'FREE'
'95입'
'확인되시는'
'확실하'
'화장솜_'
'할까'
'핏이'
'터치'
'최선을_'
'철'
'챙겨'
'차액_'
'짐'
'진행하는_'
'지난주에_'
'점으로_'
'적혀'
'작성해'
'입으려'
'일까지_'
'이것보다_'
'에선_'
'양해부탁드려요'
'안보내주'
'수분_'
'수거요청'
'손으로_'
'세미'
'생긴_'
'상품인데'
'상태라'
'부탁합니다'
'보일'
'랜덤으로_'
'뜨네요'
'등록되'
'대용량'
'대리점'
'놓으'
'남겨'
'기다려주시'
'가로_'
'S는_'
'GT'
'85_'
'11일에_'
'환불로_'
'확인시_'
'확인되는데'
'혀_'
'헐'
'행사를_'
'한하여_'
'하려면_'
'하는'
'펌'
'탁'
'친'
'총기장_'
'쪽에서'
'준비가_'
'전국'
'재입고되어_'
'입으신'
'이후로_'
'이상한'
'이내'
'예정이라'
'엄'
'어려우'
'어디에서_'
'수영복은_'
'수선도_'
'소매길이'
'세트의_'
'빠짐_'
'브이'
'보내드리고_'
'보관_'
'발송까지'
'바지랑_'
'목걸이와_'
'렇'
'랑이'
'떨어져'
'되나_'
'도에_'
'늦어지면_'
'누가_'
'기대'
'그거'
'것보다_'
'AD'
'32사이즈_'
'30사이즈_'
'1번'
'환불할'
'품절이라'
'커플링은_'
'천원_'
'처리해드렸습니다'
'참여'
'지점'
'줄어들'
'주얼'
'제품명'
'저쪽'
'있니'
'입어보셔도_'
'이던'
'원활하지_'
'왔습니다'
'왔는데'
'예정인'
'앗'
'아이섀도우'
'아도_'
'아닙니까'
'싶어서'
'손빨래_'
'셋'
'세척_'
'사용한_'
'사람들'
'방법에_'
'바지로_'
'목도리'
'머스'
'들었'
'드릴'
'되었으'
'날씨'
'꽃'
'기모바지'
'기계'
'권'
'교환하는'
'Q_'
'2번'
'280'
'1시_'
'1년'
'후디'
'회_'
'하자'
'코르셋_'
'취급'
'천원'
'착용하는_'
'지워'
'지면_'
'준비해_'
'주시는'
'좋나요'
'이해'
'왔네요_'
'오늘까지_'
'에센스는_'
'없는'
'시켜야_'
'시작이'
'선불로_'
'사이즈표와_'
'버리'
'발송하시'
'먼_'
'매장에'
'맞겠죠'
'뜻'
'드로즈'
'동봉_'
'덤'
'달려있'
'다른가요'
'노란색_'
'기장은_'
'공간'
'경량'
'가셔'
'80C_'
'후발'
'회수하'
'피팅룸에_'
'표가_'
'폭주_'
'튿어져'
'트러블'
'템'
'택배사측'
'출고됐'
'체크하'
'쭈'
'주문하려'
'주문시'
'제품이라'
'일요일_'
'인디'
'이쪽'
'이예요'
'이니_'
'우편_'
'용이_'
'어려우십니다'
'않으며_'
'아닐'
'신는'
'스펙'
'수선하려'
'센티_'
'삶'
'사에'
'불가하여_'
'분리_'
'북'
'발송드'
'바구니'
'묶음으로_'
'몇일'
'맨'
'말씀드리기_'
'디건'
'덧신'
'닿'
'담아'
'너_'
'내일부터_'
'꺼에요'
'기존'
'교환하실_'
'공용인가요'
'고만_'
'X_'
'10_'
'00원이'
'핸드메이드_'
'해주실'
'한정_'
'하던데'
'품절이네요'
'팬'
'파우더_'
'큐빅이_'
'출_'
'처리해주'
'처리되는_'
'찬'
'주머니는_'
'조정'
'재생산_'
'있는데요_'
'이쪽으로_'
'이것도_'
'으신_'
'위한_'
'오른쪽_'
'안타깝'
'아이스'
'신축성'
'신고'
'스럽게'
'수정요청'
'수선해'
'송장번_'
'셨으면_'
'성이_'
'보_'
'벨트도_'
'배송할'
'방문하실_'
'발송되며_'
'반드시_'
'마음'
'롱패딩'
'도와드렸'
'낼_'
'낸'
'낫'
'께'
'구입해'
'교환되나요'
'경우엔_'
'가져주셔서_'
'88_'
'2년'
'2가지_'
'1주일_'
'1벌'
'휴대폰'
'필요한데_'
'품은_'
'폼'
'편안한_'
'취소해드'
'취소해_'
'지난주_'
'줘야_'
'좋아서_'
'재질인가요'
'재구매_'
'입고되는데로_'
'이염'
'율이_'
'워머'
'우편으로_'
'예정이시며_'
'언제되'
'써보'
'실제'
'시스'
'소리'
'사진에_'
'사전'
'사이에_'
'빠짐'
'배송해'
'배송된다'
'발송처리도와_'
'반송장_'
'럭'
'랐'
'듯한'
'냉장고'
'내장되어_'
'교환요청_'
'교체하'
'관심'
'경량_'
'거쳐_'
'거리는'
'개인정보'
'2만'
'21호'
'10만원_'
'흐름_'
'확인요청'
'프릴_'
'포장비는_'
'티가_'
'특양'
'트로'
'통화'
'통이_'
'체크해'
'처리되었'
'쯤'
'제작되는_'
'작을까요'
'유행'
'요새_'
'오천'
'여아'
'여러'
'없는데'
'없나'
'어케'
'썸머'
'속치마'
'상태이며_'
'사정'
'사은품이_'
'변심으로_'
'발송해주시'
'반품하시'
'미출'
'미국_'
'몽'
'모델키'
'맥'
'로션이_'
'런닝_'
'뜨네요_'
'도움드'
'더라구요_'
'다이아_'
'늦는_'
'는거'
'나일론'
'금요일까'
'그래서_'
'공휴일을_'
'골지'
'검수해서_'
'거리'
'가도_'
'83'
'74'
'3시'
'28번_'
'20_'
'히트'
'훼손'
'행사하는_'
'행사입니다'
'하_'
'피팅룸'
'플리스_'
'프린팅'
'폴리에스'
'테이'
'친_'
'치마는_'
'착용감은_'
'차가_'
'지났'
'주문했어요_'
'조절이_'
'접수는_'
'입고됩니다'
'이점'
'이력'
'이나'
'윗가슴'
'운데_'
'완료하였'
'옷들'
'오더'
'엑스'
'언제까지'
'어버'
'알려드리겠습니다'
'안주머니'
'신청하시'
'시작되나요'
'시네요'
'스트랩_'
'스타킹은_'
'수건'
'성함_'
'사진상'
'사이즈까지_'
'발생될'
'무상으로_'
'똑같이_'
'다하'
'닐'
'낼'
'내일이나_'
'남아있는'
'남성분'
'길게_'
'교환할'
'고민'
'고객님들께서_'
'계산해주'
'겁'
'검정색은_'
'가품'
'가능한'
'300'
'27사이즈'
'20수'
'2020'
'130'
'100원'
'환불하고_'
'확인되어'
'홍대점'
'호로_'
'하나도_'
'표기_'
'폼클렌'
'포장도_'
'토_'
'코튼'
'카키색'
'취향'
'출고할'
'추가해서_'
'총길이'
'줄이_'
'주심'
'제품이죠'
'제품에'
'저희'
'작년'
'있다면_'
'있기'
'인가'
'와야'
'와드'
'옷인가요'
'앵'
'안보'
'안내드리겠습니다'
'실버_'
'신어볼'
'스러'
'속하'
'셋트'
'선택을_'
'상태인'
'사이즈라'
'사유_'
'사실'
'뽕_'
'보풀_'
'보라색'
'베이직'
'베이지색_'
'벗겨'
'벗'
'배기'
'밤'
'문의해주'
'문의해_'
'목록에'
'먼트'
'매장에서도_'
'리오'
'롭'
'로고_'
'렸어요'
'려는_'
'땀_'
'됫'
'도록'
'도가_'
'대부분'
'늦어졌'
'농'
'그러면_'
'구매해주세요'
'교체해'
'SP8'
'85사이즈_'
'3단'
'31일_'
'하트_'
'패키지'
'패션'
'판매처에서'
'케이'
'추천해주실_'
'최소_'
'찬물'
'준비해드리겠습니다'
'준비되'
'좋아_'
'제작되었'
'정품이'
'정도인가요'
'전달_'
'재입고되지'
'이구요'
'이것'
'음료'
'요일'
'와인_'
'예정이었'
'에코백'
'없던'
'어려우나_'
'안내드리지_'
'아쿠아'
'시금'
'슬립_'
'스키_'
'스크래치'
'세트에는_'
'선호하'
'새로운_'
'상황이'
'부분이라_'
'변심'
'발송드리'
'발색'
'메쉬_'
'만약_'
'리얼'
'리무버'
'롯데택배로_'
'따뜻'
'날짜를_'
'기본적으로_'
'권장해드'
'교환신청해'
'거든요_'
'간지'
'가져올'
'가능하시니_'
'85C'
'66이'
'3번'
'34번_'
'30인'
'1일에_'
'105입'
'화요일까지'
'핫'
'편인데_'
'팬티9'
'클릭하'
'코로나_'
'체형과_'
'찾아주'
'집에서_'
'준비기간이_'
'주문상품_'
'재질이'
'일자핏_'
'일자로_'
'이리_'
'원에'
'우시겠지만_'
'오차_'
'오세요'
'언젠데_'
'양해부탁드리'
'앙'
'속옷도_'
'빅사이즈_'
'비교'
'보여주실_'
'보내주셨'
'버튼'
'배송해드'
'배송일_'
'배송될'
'바지도_'
'미스'
'무리'
'모던_'
'련'
'떨어'
'땐_'
'드려'
'될지'
'되네요_'
'답변도와_'
'단면이_'
'끌'
'그게_'
'결제해드리겠습니다'
'가능하지만_'
'가능하나요'
'CJ택배'
'4계절'
'29일'
'1세트'
',  '
'히든'
'활동'
'확인해주시'
'혹'
'허리둘레'
'하기'
'하고'
'픽서'
'코_'
'취소할'
'쫀쫀'
'지불'
'증정품'
'주셨는데'
'종료되었습니다'
'제는_'
'접수하여_'
'장난'
'이네요'
'유통기한이_'
'완료하'
'었나요'
'어린이용_'
'안에'
'신청해주시면_'
'시켰'
'스가_'
'쉐이퍼'
'술'
'세탁기'
'샵_'
'색상인'
'상의만_'
'브라팬티_'
'붙어있'
'부착되'
'부드럽'
'봐주시'
'보내드리도록_'
'배송받을'
'배송됨'
'방한'
'무스탕'
'무늬가_'
'목걸이를_'
'라벨_'
'때까지_'
'되었으며_'
'도착이라'
'담아가'
'널_'
'내드리며_'
'나이트'
'기재_'
'구하'
'교환배송'
'게시판으로_'
'가능하시구요'
'가공'
'R_'
'6개월'
'66입'
'5종'
'5000원이'
'2건'
'28일'
'21일'
'10개_'
'확인되세요_'
'확인도와_'
'합배송'
'한데'
'학생_'
'포장으로_'
'팬티도_'
'티트리'
'트레이닝복_'
'추천해드'
'추천합니다'
'착용하셔'
'착용하고_'
'착_'
'진다'
'제주도_'
'재질은_'
'자켓이'
'입을'
'입으셔도_'
'입기에'
'일로_'
'이십니다'
'웹'
'와주'
'엉'
'안들어'
'신제품'
'시원'
'시라'
'스카이'
'생기는_'
'상자'
'변경요청'
'민트_'
'미디'
'모카'
'말하'
'래_'
'라니'
'들어온'
'되어있는'
'니트가'
'남자가_'
'남방'
'남겨주세요'
'기에'
'구성은_'
'구매했는데요'
'과는_'
'결제하겠습니다'
'7시_'
'3천'
'36번_'
'1종'
'휴가'
'형식'
'했고'
'해주셨'
'한여름'
'한겨울에'
'한거_'
'패딩이'
'팀에'
'트렌치'
'컴포트'
'취소된_'
'중국'
'주름_'
'저도_'
'재구매하'
'자마자_'
'자리'
'입술'
'의해_'
'웨이'
'올해'
'올인원'
'오긴_'
'업체는_'
'어도_'
'얘'
'양가죽'
'알려'
'안전'
'수령까지_'
'색상에_'
'삼각'
'사계절_'
'보내주신다'
'보내드립니다'
'병행수입_'
'번호가_'
'바닥에_'
'무지_'
'무조건_'
'면접'
'렴'
'들어오는_'
'들어갔'
'덴'
'덮'
'내드리지_'
'권장'
'교환원'
'겨_'
'가지로_'
'가격인'
'900원_'
'4CM_'
'40번_'
'3세트'
'33번_'
'140'
'100사이즈로_'
'현상'
'한지'
'하자가_'
'하더'
'피팅룸에서_'
'품이_'
'표시되'
'포장할_'
'튼튼'
'테스트해'
'퀴'
'춘'
'처음'
'착용해봐도_'
'주문하셨'
'조회해보니_'
'제공해'
'장으로_'
'잇을'
'임부'
'일체형'
'일주일에_'
'인견_'
'이하'
'오네요'
'없다'
'얇아'
'실수로_'
'신청해주'
'신청하고_'
'신속한_'
'시계를_'
'수령은_'
'셨다'
'세트로'
'상품에'
'사장님_'
'사과_'
'부분에'
'보여드'
'반송장번호'
'바람'
'못해'
'맞는'
'말씀드'
'로션을_'
'렷'
'들어가도_'
'도입을'
'대에'
'단체_'
'늦어진_'
'늦어지'
'는거죠'
'냇'
'내용과_'
'남겨주신_'
'나을까요'
'끔'
'끊어졌는데_'
'기다려주시기_'
'구입하려'
'고요_'
'500원_'
'32번_'
'2종'
'29번_'
'20퍼센트_'
'화장_'
'향수는_'
'해보니_'
'하는데요_'
'플리츠'
'프라'
'품절이에요'
'폴라티'
'팬티사이즈_'
'파란색'
'통하'
'클러치'
'크리스'
'케이스에_'
'츠_'
'츄'
'취소해주'
'참_'
'중청'
'중순'
'준다'
'주문자'
'좁'
'제조일자'
'적당할'
'있으신데요'
'이탈리아'
'았습니다'
'신속히_'
'시작하'
'순면_'
'상단'
'상관'
'사진은_'
'사려는데'
'사려'
'뽕'
'분류'
'부서로_'
'번만_'
'배송에_'
'방_'
'반품하려고_'
'반응'
'바닥'
'물론'
'몰라'
'메이크업'
'따뜻하'
'들어서_'
'둘레를_'
'두시'
'된답니다'
'늦네요'
'나나요'
'것인가요'
'건조기'
'개별'
'HC'
'87'
'할인행사'
'한정판'
'프린'
'평소'
'펀'
'카_'
'칭'
'층에_'
'취소요청_'
'출입'
'추천이_'
'초기_'
'참여_'
'집게핀'
'질문'
'지역으로'
'주신다'
'좋으실_'
'조회되요'
'적이_'
'적어주'
'저렴합니다'
'자체'
'이용에_'
'원단입니다'
'워터프루프_'
'예전'
'여름에'
'었어요'
'없었'
'어울릴_'
'양이'
'야상'
'안녕'
'아이브로우'
'시크'
'시원한_'
'시스템_'
'시리'
'시더라도_'
'시구'
'스카프는_'
'스에'
'수령인_'
'선이_'
'선글라스는_'
'사용하실_'
'사용하시는'
'사시면_'
'사과드리'
'블러셔_'
'변경해'
'발송되십니다'
'바를_'
'못하였'
'목걸이에_'
'명이_'
'면에'
'매대'
'리버'
'률'
'레귤러'
'되십니다_'
'돌아'
'도와드'
'도수'
'도라'
'넓이'
'기초'
'기간으로_'
'굽'
'구입해야_'
'공용으로_'
'고객님들의_'
'결제하시'
'같고_'
'L이'
'260'
'흐름'
'황'
'환불해드'
'환불하려'
'화면에'
'현상이_'
'해서'
'해봐'
'하여'
'하시는'
'하면서_'
'플러'
'프라이머'
'폴라_'
'포장지_'
'판매하시는'
'튿어진_'
'키높이'
'캐리어_'
'취소해'
'축구화'
'처리해드리'
'처리로_'
'착용은_'
'진행중'
'주실수_'
'주시길_'
'주문하셔'
'종아리'
'접수해'
'적은'
'저쪽에_'
'작년에_'
'임이'
'인하_'
'인이'
'안되는_'
'싶은_'
'스크래치_'
'수입된_'
'수거해'
'손빨래'
'속눈썹'
'소요_'
'세탁할_'
'상품수거'
'삐'
'분명_'
'보는'
'띠'
'들어있는'
'대상_'
'당사에서_'
'답변드'
'넘었는데_'
'넉넉한_'
'낱개_'
'났는데_'
'깨끗'
'그것'
'구멍'
'괜찮을_'
'게는_'
'개월'
'강아지_'
'가능한거'
'확인한_'
'향으로_'
'해요_'
'팔레트'
'파이'
'택배기사님_'
'키링'
'클릭'
'쿠폰이'
'코트가_'
'코디용'
'추가비용'
'착용하신_'
'지역은_'
'중입니다_'
'제이'
'정해져_'
'전산_'
'워싱_'
'와이셔츠'
'오는'
'오나여'
'여도_'
'에스'
'었던_'
'어져_'
'어려우실_'
'알수가_'
'알림_'
'아르'
'씬'
'싼_'
'심리스_'
'시죠'
'스타일로_'
'스는_'
'소요되실_'
'색도_'
'사진과_'
'사이즈표에'
'비용을_'
'부분도_'
'발라보'
'반지도_'
'물류창고'
'많다보니_'
'마커스_'
'릴수'
'라고'
'등록_'
'되시는_'
'돌리'
'니다_'
'김'
'게도_'
'감사합니다_'
'SK'
'FST_'
'BL'
'6개'
'105로_'
'확답드리기_'
'허리스판'
'하네요_'
'하나에_'
'핑크색_'
'품번_'
'평상시'
'평균'
'튜브'
'택배에'
'츠'
'첨부'
'짐_'
'지스'
'지고_'
'주문하실_'
'좋아'
'좀'
'제조사에_'
'의견'
'워_'
'운가요'
'완료될_'
'알레르기_'
'안돼요'
'안경_'
'아닙니다_'
'아니구'
'실수도_'
'시구요_'
'스로_'
'세척제'
'선택사항'
'선발송'
'상품인'
'사이즈로는_'
'사용해야_'
'사가_'
'비침'
'비닐_'
'변경해드'
'버스'
'배송조회는_'
'방문하시'
'발이'
'발송일_'
'받아보시'
'뭔지_'
'무상'
'맞춰서_'
'레인'
'런닝화_'
'러지'
'드렸구요'
'된건'
'돌리면_'
'담주'
'내년'
'낱개'
'궁금'
'가운데'
'가여'
'4000'
'31번_'
'30사이즈'
'2개는_'
'24일'
'12일에_'
'홍대'
'허리밴드'
'프랑스'
'탄력'
'크기_'
'캠핑'
'취소를_'
'찾아뵙겠습니다'
'착용하셨'
'착용을_'
'집화'
'주문이'
'접수해주시면_'
'점미리_'
'전액_'
'장바구니에'
'일이'
'인데요'
'읍니다'
'유통기한'
'위해'
'에이'
'실물'
'신어봐도_'
'스파오_'
'순서'
'순면'
'쇼핑에'
'셨으'
'셨다면_'
'셔츠가_'
'선택해'
'사무실로_'
'비용'
'부터는_'
'부탁드려'
'부탁_'
'백팩'
'배송한'
'받으면_'
'반지로_'
'바지와_'
'바르시면_'
'밑창_'
'문자를_'
'모달'
'레이온'
'뛰어'
'등이_'
'드레스_'
'되었다'
'대한통운'
'담당자'
'다섯_'
'는건가요'
'누르'
'기다려'
'권해드'
'구두는_'
'교환도_'
'교복_'
'괜찮은가요'
'같나요'
'가방이_'
'90으로_'
'3주_'
'38번_'
'22일'
'흡'
'후에'
'확인하실'
'확인되었'
'하는지요'
'핏은_'
'퓨'
'포장되어'
'틸'
'텔'
'택배사가_'
'출고를_'
'차주_'
'중인'
'접어'
'전시'
'적당하'
'장은_'
'일자가_'
'위치가_'
'완전'
'엉덩이'
'어가'
'않네요'
'안심번호'
'싫'
'신경_'
'시작하는'
'쉽'
'순한_'
'순차'
'수딩'
'셨어요'
'세로'
'사진을_'
'사야'
'사람_'
'불편드린_'
'부탁드'
'보류_'
'발송처리해드'
'발생할수_'
'발라주'
'반품한'
'바꿔드릴게요'
'바꿔드리'
'밀리'
'물어'
'못해드렸'
'모니'
'면서'
'멋'
'매장에서는_'
'맞을'
'말고'
'립스틱이_'
'로즈_'
'되시구요'
'도착했는데'
'덧'
'니트에'
'넘감'
'냅'
'내역에서_'
'나와'
'께_'
'기사님께_'
'괄'
'결제해주시'
'검은_'
'거기_'
'가격이'
'S가_'
'37번_'
'36사이즈'
'2세트'
'178'
'흰색으로'
'흠집'
'후기_'
'확인해주'
'확인할_'
'협력사'
'할인되'
'하의는_'
'플레어'
'틱'
'토너는_'
'택배회사'
'출고일_'
'착용하실수_'
'죄송하구요_'
'종이_'
'자국'
'입고된다'
'이상의_'
'원단의_'
'요금'
'였으며_'
'연락이_'
'얇게_'
'식으로_'
'수령이_'
'송장조회_'
'셔요'
'선택되'
'상단에_'
'사서_'
'뿌려'
'빨간'
'빈티지'
'분께'
'부득이'
'벨벳'
'배_'
'발송하였'
'반사이즈_'
'밍크_'
'마네킹이_'
'마감되'
'따로따로_'
'등산용'
'드리나_'
'둘'
'됬'
'도착하여_'
'나이키'
'나왔다'
'기모는_'
'급증으로_'
'구할'
'구매해서_'
'교환배송비_'
'고를_'
'경에_'
'건이'
'갑니'
'93'
'35번_'
'270'
'1일'
'16일에_'
'환불을_'
'헤어밴드_'
'해주시고'
'한참'
'한지_'
'필요합니다'
'필링'
'티슈'
'터미널에'
'칸'
'치마가_'
'청구되'
'참여하'
'참'
'중단되어_'
'주문건이'
'주머니에'
'제작되었으며_'
'제공하'
'제공되'
'정사이즈인가요'
'저번주'
'재접수'
'재생산'
'이걸'
'의자'
'우선'
'옵션1'
'온다'
'오차'
'오늘이_'
'여분'
'여부에_'
'압'
'써야'
'시향'
'스판인'
'쉬폰'
'수선비는_'
'손_'
'속에'
'소프트'
'소라'
'선택할_'
'선택란에'
'사이즈인데'
'사과드립니다'
'뻐'
'빠졌'
'비가_'
'블랙XL'
'보증서가_'
'배송인가요'
'발목_'
'바디로션_'
'미쏘이에요'
'무료인'
'못하였어요'
'모자가_'
'모레'
'맨투맨은_'
'말씀하시는'
'말씀을_'
'롱코트'
'롬'
'로즈골드_'
'로에'
'들어갑니다'
'뒷면'
'뒤집'
'되기'
'데일리'
'늘_'
'꽉_'
'기다렸는데_'
'권장하'
'구스다운'
'구스'
'교환제품'
'교환요청하신_'
'곳에서_'
'곳_'
'겠지'
'검은색으로_'
'C컵'
'4만'
'3일에'
'36_'
'2만원_'
'2020년_'
'2000'
'후보_'
'후리스_'
'확실'
'하라'
'피부에'
'프리미엄_'
'폴리우레탄'
'폴라'
'팬티를_'
'팡'
'팜'
'탐탐'
'크지'
'커피'
'출고되며_'
'최초'
'처리하였'
'지참'
'준다고_'
'주문한거'
'제형'
'저렴한'
'잡아주'
'잠시만요'
'작은데'
'작성하'
'있으신가요'
'있으셔'
'입으시려면_'
'입었는데_'
'인해서_'
'인가여'
'이니셜을_'
'의로_'
'을수'
'원활'
'원단에_'
'울이'
'우리_'
'와는_'
'않으셨'
'실밥'
'시계줄'
'세탁하시'
'선택은_'
'생겼'
'상품수령'
'사진이_'
'사용해_'
'브라세트'
'보풀'
'보여주실래요'
'보내도_'
'배송전'
'배송되요'
'받으실수_'
'바른_'
'바꾸려'
'마시'
'린넨'
'렛_'
'레터링'
'라이터'
'디스'
'드레스'
'덧신_'
'담당자_'
'눌러'
'네이비는_'
'나오고'
'기사님'
'글이'
'귀걸이를_'
'권해드리고_'
'공식'
'검색하'
'갖다'
'가슴둘레'
'가볍게_'
'oo'
'5000원입니다'
'3벌'
'26일'
'형으로_'
'해상도'
'할려'
'하였으'
'품절되었'
'포함인'
'편의점'
'판매가'
'파우치_'
'톡'
'쿨링'
'코르셋'
'카시'
'칙'
'취향이_'
'준비기간'
'주문하려는'
'죄'
'조회는_'
'제조사고객센터'
'정품인가요'
'입고되어'
'일요일에'
'유의'
'원하'
'움직'
'앙고라_'
'않았는데_'
'아동_'
'신청은_'
'시착_'
'수정해_'
'수잇'
'손가락'
'소진_'
'소요되나'
'새벽에_'
'사람은_'
'분께_'
'복으로_'
'보내실'
'밴드가_'
'배송해드리'
'발송하나요'
'발송언제_'
'발라_'
'받았는데요'
'밀크'
'미국에'
'무료배송'
'모아'
'마리'
'리면'
'드리겟습니다'
'됐는'
'데니아'
'단가라'
'다이아몬드_'
'늦어질'
'느끼는_'
'너비'
'내용이_'
'꼭'
'글에_'
'극세사'
'그레이는_'
'교환신청해주'
'것만'
'개인마다_'
'가량_'
'L사이즈를_'
'5시_'
'39번'
'32입'
'202'
'휴일'
'환불되나요'
'현황'
'해드렸습니다'
'풀리'
'폼_'
'판_'
'팁'
'트레이'
'통풍'
'크림을_'
'출력'
'촉감'
'초등학생'
'착용했'
'지를_'
'중성세제'
'주관적인_'
'정도인데_'
'입으실수_'
'입금하면_'
'일에_'
'이름_'
'유_'
'용량은_'
'왓는데'
'옵니다'
'오지_'
'염색약'
'여자가_'
'없나여'
'어성초_'
'쓰고_'
'싼가요'
'수선해드'
'쇼핑백도_'
'세탁소'
'설명해'
'삭스_'
'사이즈에'
'브라와_'
'보스트로'
'변경해주'
'버킷'
'버렸는데'
'백에_'
'배송요청'
'발주'
'발송했'
'발송해드리겠습니다'
'무릎'
'머리핀'
'말씀드리며_'
'많은데'
'많아'
'리무버_'
'료_'
'롯데택배_'
'로그'
'래쉬가드_'
'라인으로'
'때문'
'드려서_'
'드는데_'
'도톰한_'
'도착되'
'날까'
'금이'
'그레이로_'
'그때_'
'구입할'
'결제할게요'
'걸이'
'가지가_'
'가능성'
'M이_'
'66반_'
'32인치'
'2일에_'
'102'
'흑'
'확인되나'
'했을_'
'하져'
'하얀'
'필요하'
'투톤'
'클렌징워터'
'출고되었습니다_'
'추가됩니다'
'찾으시는_'
'찾'
'질이_'
'주신'
'존'
'제품으'
'제주'
'제외하'
'정식'
'점에서'
'전용'
'적힌_'
'자가'
'이중'
'월요일까지'
'원하신'
'오트밀_'
'오나'
'연한'
'업체에_'
'얼룩'
'언제인'
'양면'
'안기모'
'아니기'
'씻어'
'쌉니다'
'스판기'
'수령하시'
'선택에'
'상품이세요'
'상태에서_'
'사이즈랑'
'사드리며_'
'브이넥'
'불량인지_'
'분에_'
'분들께'
'보온성'
'보내달라'
'변경도와_'
'배송되는지'
'방울_'
'발송할'
'바람막이'
'맥스'
'립글로'
'딜에서'
'드리겠'
'돌반지'
'대해서'
'답니다_'
'늦어_'
'느린'
'내용을_'
'날이'
'끔_'
'끊어진_'
'기성'
'그래'
'굽이_'
'굵'
'구매하려는데'
'교환신청하고_'
'관심을_'
'XX'
'LN'
'6시_'
'66사이즈는_'
'5부_'
'20대_'
'1인'
'10장'
'훨씬_'
'확인해볼게요'
'했더니_'
'해드려'
'항상_'
'하는거'
'핑크색'
'필요한_'
'포함이'
'포장하면_'
'편이라_'
'특가'
'택배비를_'
'크로'
'출시_'
'추가할'
'추가금'
'총'
'체중'
'찾아가'
'착용해도_'
'지난번'
'지나요'
'중독_'
'줄무늬'
'조회해'
'제품인지_'
'작을_'
'일출고'
'익_'
'유통기한_'
'유아'
'월요일부터_'
'요청하고_'
'영수증이'
'였으나_'
'여기는_'
'않으면'
'안될까요'
'실버'
'신청하신_'
'시오'
'슈트'
'쉽게_'
'수선할_'
'선택하시'
'새벽'
'상품보다_'
'사유가_'
'사무실'
'비는_'
'봄에'
'보관해야_'
'변동사항'
'벙'
'백화점'
'발생하지_'
'반품하면_'
'박음질이_'
'물품은_'
'만족스'
'리기_'
'르는_'
'롤업'
'럴'
'랜드'
'드리게_'
'드라'
'되는거죠'
'답변드렸'
'단체'
'놔'
'넘게'
'냄새'
'내면_'
'날짜에'
'꽃_'
'기준이_'
'기재해주'
'근처'
'구입하신_'
'교환한_'
'겨울에'
'겠으며_'
'거울_'
'SI'
'M은_'
'8일에_'
'77이'
'4일에_'
'250_'
'2500원만_'
'환불도'
'확인하시고_'
'햇는'
'해드'
'하는데요'
'하나유'
'하구'
'품절인'
'폭주하여_'
'클래식_'
'큰가'
'취소했는데'
'추가되는'
'찌그러'
'짧게_'
'집으로_'
'진행되어'
'지로'
'중간에_'
'주머니'
'젤네일'
'장식_'
'있겠'
'인거죠'
'이전으로_'
'이월상품'
'이요_'
'이라서_'
'은으로_'
'위치에_'
'원하는'
'워커는_'
'우려'
'왔는데요'
'예정되'
'연_'
'없는지'
'업무가_'
'어주'
'어디인가요'
'않았어'
'않는'
'아닌데_'
'실거_'
'시작되어'
'시다'
'슬림하게_'
'스판성'
'수리해'
'수거해가셨'
'손목'
'생각됩니다'
'상품별'
'상으로_'
'살이'
'사항이_'
'브랜드는_'
'부분만_'
'보려'
'보내주셔야'
'보내드려'
'번호를_'
'발송인'
'바지입니다'
'무_'
'몰에'
'명확'
'멤버'
'많을_'
'릿_'
'리바'
'딩_'
'드렸으나_'
'되나'
'놀이'
'냄새_'
'남방_'
'나간_'
'기간이'
'구매하셨'
'괜찮으실_'
'고쳐'
'고싶'
'계산할게요'
'겠지만_'
'검품'
'거운_'
'강한'
'가까'
'가고'
'가격입니'
'XS'
'5만'
'168'
'협력'
'해주시겠어요'
'하자로'
'폭스'
'패치_'
'티셔츠에'
'트랩'
'택배로'
'키는_'
'켓_'
'첨가'
'처음에'
'짧아'
'직수입'
'지갑에'
'중순_'
'주름이_'
'죄송한데'
'제품인데_'
'제품보'
'제작기간이_'
'정보에'
'접수했'
'점에_'
'적이'
'재판매_'
'장님'
'일요일'
'이용해_'
'원피스로'
'요청했'
'예정이세요_'
'영업하'
'역_'
'얼룩이_'
'어린이_'
'어려워요'
'어드'
'앞쪽에_'
'않는데'
'실밥이_'
'신장'
'스킨이랑_'
'순서대로_'
'수에'
'쇼호스트'
'쇼츠'
'속바지'
'설명에_'
'생_'
'상자_'
'사이즈로만_'
'사용하여_'
'빠진_'
'비자'
'불편함'
'불량인가요'
'버건디'
'발송되지'
'발생하나요'
'박음질_'
'미발송'
'무게가_'
'머플러는_'
'맡긴_'
'맞지요'
'맞아서_'
'말인가요'
'말아'
'말려'
'리에'
'리아_'
'리가'
'런칭'
'들어올_'
'들어갈_'
'돈을_'
'독도토너'
'도는_'
'데도'
'댓글'
'당분간'
'단계_'
'늘릴'
'늘려'
'느끼실'
'년도_'
'내일까지'
'나는데'
'끼쳐'
'끝나고_'
'구입하시'
'교환출고_'
'고무줄_'
'검정색으로'
'걸린다'
'개로'
'같으니'
'가급적'
'가격에'
'XL사이즈'
'S사이즈로_'
'MORGAN'
'DM'
'AS가'
'5장_'
'500'
'41번'
'31_'
'1장_'
'11시_'
'02_'
'할인가'
'할건데'
'한해서'
'한해_'
'한가'
'하이웨스트_'
'하신'
'하나요_'
'하객'
'팬티세트'
'팬티사'
'파우치'
'티셔츠가_'
'톱'
'텐션_'
'택배기사님이'
'카드로_'
'출고할_'
'출고요'
'추천해드리'
'최근_'
'체형별핏감은_'
'지워지'
'중국산'
'주문주_'
'종류는_'
'접수를'
'전달부탁드립니다'
'저번'
'저렴해'
'저렴하게_'
'재고를_'
'장난하'
'일을'
'이네요_'
'웨'
'요가복이_'
'요가_'
'요가'
'올라오'
'온라인에'
'오배송으로'
'오는데'
'업무_'
'엄마'
'얼마인지'
'얼마가_'
'알았는데'
'신청할'
'신장_'
'슨'
'스페'
'쉬_'
'수시'
'손목시'
'세트입니다'
'선착순'
'사파'
'사이트에_'
'사과'
'사계절'
'빅사'
'본사에'
'보내줄'
'보고'
'베이지로_'
'발생되어'
'미니스커트'
'미끄럼'
'뭡니까'
'무료배송_'
'모양이_'
'메탈_'
'매우_'
'매니큐어_'
'맞으면'
'맞는지요'
'말씀드릴'
'많이'
'많으'
'렁'
'람'
'똑'
'떨어졌'
'디자인입니다'
'두가지_'
'대가'
'단화_'
'단독으로'
'다르시'
'님이_'
'느끼시'
'느_'
'넘는'
'남색'
'나이'
'나눠'
'끝난_'
'까지입니'
'기엔_'
'급하게_'
'근_'
'교환품'
'고장났'
'겠다'
'거기'
'가나요'
'ST'
'9일에_'
'5일에'
'40000원부터'
'30이'
'13일에_'
'1000원'
'00원입니'
